---
layout: 'docpad_en'
title: 'Components'
page: 'components'
---

<div class="row">
  <div class="left-col">
    <section id="sidemenu" class="left-menu toc">
      <% for directive in @framework.directives: %>
      <a class="directive-name<% if directive is @framework.directives[0]: %> selected<% end %>" 
        is-parent="true" href="#<%= directive %>">
        <%= directive %>
      </a> 
      <% end %>
    </section>
  </div>
  <div class="right-col">
    <% for directive in @framework.directives: %>
      <a name="<%= directive %>"></a>
      <%- @partial("framework/en/api/directives/directive/" + directive + ".html") %>
    <% end %>        
    
  </div>
</div>
<div style="clear:both"></div>

<script src="<%= @rootUrl %>scripts/theme_switcher.js"></script>
<script src="<%= @rootUrl %>scripts/navigation_highlighter.js"></script>
<script src="<%= @rootUrl %>vendor/highlight.min.js"></script>
<script src="<%= @rootUrl %>vendor/jquery.sticky.js"></script>
<script>
$(function() {
    $('.left-menu').sticky({topSpacing : 0, bottomSpacing : 300, parent : $('div.content')[0]});
});

</script>
