---
layout: 'docpad_en'
title: 'Getting Started'
page: 'getting_started'
needHelp: true
autotoc: true
---
<h2>Getting Started with Onsen UI</h2>

<p>Onsen UI helps you develop both hybrid and web apps. If developing hybrid apps, you can use it with the <a href="http://cordova.apache.org" target="_blank">Cordova</a> / <a href="http://phonegap.com" target="_blank">PhoneGap</a> command line, or with <a href="http://monaca.mobi/">Monaca IDE</a> - cloud-based IDE for Cordova.</a>

<h3>Onsen UI with the Command Line</h3>

<div class="h3-wrapper">

  <p>The preferred method is to use <code>cordova</code> command line tool. For that purpose, you need to install <a href="http://nodejs.org">node.js</a> and <code>npm</code> command needs to be available.

  <h4>1. Install Cordova package</h4>

  <pre>$ sudo npm install -g cordova</pre>

  <p>For more details how to use Cordova tool, please refer to <a href="https://cordova.apache.org/docs/en/edge/index.html">Cordova documentation</a>.

  <h4>2. Select template</h4>

  <p>Download a starter kit from the following templates.</p>

<div class="templates-container">
<div class="flex-item">
  <div class="template-title">Master-Detail</div>
  <a href="/OnsenUI/project_templates/master_detail/www/" class="template-link">Open<a>
  <div class="template-download"><a class="btn-download" href="/OnsenUI/project_templates/onsen_master_detail.zip" onclick="trackOutboundLink('/OnsenUI/project_templates/onsen_master_detail.zip')">Download</a></div>
  <div class="template-iframe">
    <iframe src="/OnsenUI/project_templates/master_detail/www/" width="320" height="570"></iframe>
  </div>
</div>

<div class="flex-item">
  <div class="template-title">Sliding menu</div>
  <a href="/OnsenUI/project_templates/sliding_menu/www/" class="template-link">Open<a>
  <div class="template-download"><a class="btn-download" href="/OnsenUI/project_templates/onsen_sliding_menu.zip" onclick="trackOutboundLink('/OnsenUI/project_templates/onsen_sliding_menu.zip')">Download</a></div>
  <div class="template-iframe">
    <iframe src="/OnsenUI/project_templates/sliding_menu/www/" width="320" height="570"></iframe>
  </div>
</div>

<div class="flex-item">
  <div class="template-title">Tab bar</div>
  <a href="/OnsenUI/project_templates/tab_bar/www/" class="template-link">Open<a>
  <div class="template-download"><a class="btn-download" href="/OnsenUI/project_templates/onsen_tab_bar.zip" onclick="trackOutboundLink('/OnsenUI/project_templates/onsen_tab_bar.zip')">Download</a></div>
  <div class="template-iframe">
    <iframe src="/OnsenUI/project_templates/tab_bar/www/" width="320" height="570"></iframe>
  </div>
</div>

<div class="flex-item center">
  <div class="template-title">Split view</div>
  <a href="/OnsenUI/project_templates/split_view/www/" class="template-link">Open<a>
  <div class="template-download"><a class="btn-download" href="/OnsenUI/project_templates/onsen_split_view.zip" onclick="trackOutboundLink('/OnsenUI/project_templates/onsen_split_view.zip')">Download</a></div>
  <div class="template-iframe-landscape">
    <iframe src="/OnsenUI/project_templates/split_view/www/" width="570" height="320"></iframe>
  </div>
</div>
</div>

  <h4>3. Add platform</h4>

  <p>You need to add the platform SDK to the project to run on the simulator or device.</p>

  <pre>$ cd /path/to/the/project
$ cordova platform add ios (or android)</pre>

  <h4>4. Run on the simulator</p>

  <p>The following command will run the application in the simulator.</p>

  <pre>$ cordova emulate</pre>

  <p>If the command fails, you are missing something. If you want a quicker solution, try Monaca with the following instructions.</p>
</div>

<h3>Using Onsen UI with Monaca</h3>

<div class="h3-wrapper">
  <p>The benefit of using Monaca with Onsen UI is development in the cloud. You don’t need to setup a local environment to develop for iOS and Android.</p>

  <h4>1. Sign up to Monaca</h4>

  <p>
  <img src="/images/docs/monaca_logo.png">
  <br>
  <a href="http://monaca.mobi" target="_blank">http://monaca.mobi</a>
  &nbsp;&nbsp;&nbsp;
  <a class="btn-download" href="http://monaca.mobi" target="_blank">Sign Up for Free</a>
  </p>

  <h4>2. Create a new project by choosing a template using Onsen UI</h4>

  <p><img src="/images/docs/monaca_dashboard.png" width="600"></p>

  <p>After creating the project, open the IDE.</p>

  <h4>3. Install debugger and run project</h4>

  <p>You can now run your project on your device. Just install Monaca Debugger and it will download the project and start right away.</p>

  <p>
    <img src="/images/docs/debugger_qr.png">
    <a href="https://play.google.com/store/apps/details?id=mobi.monaca.debugger" target="_blank"><img src="/images/docs/google_play_logo.png"></a>
    <a href="http://itunes.apple.com/app/monaca/id550941371" target="_blank"><img src="/images/docs/app_store_logo.png"></a>
  </p>

  <h4>4. Build for Android and iOS</h4>

  <p><img src="/images/docs/monaca_ide.png" width="600"></p>

  <p>Publish your Onsen UI-built app with Monaca for iOS, Android, and Chrome Apps. Easily submit your app to the App Store and Google Play.</p>
</div>

<h3>Using Onsen UI for Websites</h3>

<div class="h3-wrapper">
  <p>You can use Onsen UI <a href="http://bower.io">Bower</a> module for a quicker setup.</p>

  <pre>$ sudo npm install -g bower
$ bower install onsenui</pre>

</div>
