---
layout: 'default'
page: 'forum'
title: 'Forum'
---

<h2>Forum</h2>

<p>If anything about Onsen UI is unclear, please ask a question on <a href="http://stackoverflow.com/questions/tagged/onsen-ui" target="_blank">Stack Overflow</a>, and tag <strong>onsen-ui</strong>.</p>

<p>If you have any requests or comments regarding the development of Onsen UI, please feel free to direct them to the <a href="http://twitter.com/Onsen_UI" target="_blank">Twitter @Onsen_UI</a>.</p>

<div class="forum-widget">
  <div class="forum-item">
    <div class="forum-item-answers">
      <div class="forum-item-answers-num">3</div>
      <div class="forum-item-answers-unit">answers</div>
    </div>
    <a class="forum-item-title" href="">How to get started with developing for Onsen UI?</a>
    <div class="forum-item-description">I have the setup ready and all is working fine but I am having difficulty grabbing the concept on navigator,  and cannot find many tutorials. I found this nd many tutorials. I found this ... <a href="">read more</a></div>
    <div class="forum-item-footer">
      <img src="" width="24" height="24">
      asked 21 hours ago
    </div>
  </div>

  <div class="forum-item">
    <div class="forum-item-answers forum-item-answers-zero">
      <div class="forum-item-answers-num">0</div>
      <div class="forum-item-answers-unit">answers</div>
    </div>
    <a class="forum-item-title" href="">How to get started with developing for Onsen UI?</a>
    <div class="forum-item-description">I have the setup ready and all is working fine but I am having difficulty grabbing the concept on navigator,  and cannot find many tutorials. I found this nd many tutorials. I found this ... <a href="">read more</a></div>
    <div class="forum-item-footer">
      <img src="" width="24" height="24">
      asked 21 hours ago
    </div>

  </div>

  <div class="forum-widget-footer">
    <div class="forum-widget-button">Read more...</div>
  </div>

</div>

<h3>Bug Report</h3>

<p>For submitting bug reports, please use the <a href="https://github.com/onsenui/onsenui/issues">Issues</a> in the <a href="http://github.com/onsenui/onsenui">Onsen UI Github project</a>.</p>
