---
layout: 'default_en'
page: 'home'
---

<div id="keyvisual">
	<div class="keyvisual-content">
		<div class="keyvisual-main">
			<h1>The Answer to<br>PhoneGap UI Development</h1>
			<h2>A Custom Elements-Based HTML5 UI Framework</h2>

			<a class="getting-started" href="/guide/getting_started.html">Getting Started</a><!--
			--><a class="download" href="/OnsenUI/project_templates/onsen_ui.zip">Download v<strong>1.0.4</strong></a>
			
		</div>

		<div class="social">

			<img src="/images/index/github-icon-mini.png" class="github-icon-mini">
			<a class="github-star" href="https://github.com/OnsenUI/OnsenUI/stargazers">
				<strong></strong> Stars
			</a>

			<img src="/images/index/twitter-icon-mini.png" class="twitter-icon-mini">
			<a class="twitter-follower" href="https://twitter.com/Onsen_UI">
				<strong></strong> Followers
			</a>
		</div>
	</div>
</div>

<div class="taglines">
  <ul style="width: 800px; margin: 0 auto;">
    <li>JavaScript and CSS framework for HTML5, especially for PhoneGap &amp; Cordova apps.</li>
    <li>A lot of Web Components based UI components.</li>
    <li>Supports responsive layout, and available for smartphones and tablets.</li>
  </ul>
</div>

<div class="main-features">

	<div class="feature super-performance">
		<h2>Super performance</h2>

		<p>
			Onsen UI is designed and implemented to deliver unprecedented user experience for your apps. If you are stuck in getting native-level performance, try Onsen UI and you'll feel the difference right away.
		</p>
	</div>

	<div class="feature multi-screen">
		<h2>Multi-screen Support</h2>

		<p>
			Onsen UI is responsive. It adjusts the view based on the screen sizes. For example, use ons-split-view tag to have two-column view for tablets and one-column view for smartphones.

Onsen UI also have wider support range for devices. It is fully tested and works well with Android 2.3 and up, iOS 6 and up, Firefox OS, Chrome, and Safari.
		</p>
	</div>

	<div class="feature cordova-friendly">
		<h2>PhoneGap / Cordova Friendly</h2>

		<p>
			Onsen UI is a perfect solution for developing hybrid apps. That's because our priority is performance and ease of use. Another option is to deploy your apps to the server and make it as a tool to build a performance website. 
		</p>
	</div>

	<div class="feature custom-elements">
		<h2>Simple to use</h2>

		<p>
			Onsen UI is inspired by Web Components. All the UI components are tags. So, if you want to place a button in a page, you'll add an <ons-button>. It's just that easy.
		</p>

    <p style="text-align: center; margin-top: 20px;">
      <img src="/images/index/feature-custom-elements.png" width="766" height="381">
    </p>
	</div>

	<div class="feature with-jquery-or-angular">
		<h2>Works well with jQuery and AngularJS</h2>

		<p>
			You can use the power of AngularJS framework with Onsen UI. But also, Onsen UI is a great UI library for jQuery users to use their existing skill..
		</p>
	</div>

</div>

<div class="other-features">
  <h2>Other Features</h2>

  <div class="sub-feature free-and-opensource">
    <h3>Free and Open Source</h3>

    <p>
      Onsen UI is released under the Apache License and development is housed on
      <a href="http://github.com/OnsenUI/OnsenUI">Github</a>. It is free and open for anyone to use.
    </p>
  </div>

  <div class="sub-feature font-awesome">
    <h3>Bundled with Font Awesome</h3>

    <p>
      <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> is bundled with Onsen UI. This makes it easy to develop and display the exact icons you need.
    </p>
  </div>

  <div class="sub-feature selectable-theme">
    <h3>Builtin Theme Roller</h3>

    <p>
      ???
    </p>
  </div>

  <div class="sub-feature customizable">
    <h3>Customizable</h3>

    <p>
      By relying on HTML and CSS, Onsen UI is highly customizable to
      suit the many needs that come with development and design.
    </p>
  </div>

  <div class="sub-feature screen-transition">
    <h3>Screen Transition</h3>

    <p>App operations have a native-like user experience (UX) with smooth animations on cross platform PhoneGap/Cordova apps.</p>
  </div>

  <div class="sub-feature gui-tool">
    <h3>GUI Tool Coming Soon</h3>

    <p>
      With drag &amp; drop support, our GUI tool will make all aspects of front-end 
      development much easier.
    </p>
  </div>
</div>

<div class="getstarted">
  <a class="" href="/getting_started/">Get Started, It's Free!</a>
</div>

<script>
$(function() {
	$.getJSON('https://api.github.com/repos/OnsenUI/OnsenUI?callback=?').success(function(data) {
		if(data && data.data.watchers) {
			$('div.social a.github-star strong').text(data.data.watchers);
		}
	}).error(function() {
		$('div.social img.github-icon-mini').remove();
		$('div.social a.github-star').remove();
	});

	$.getJSON('https://cdn.api.twitter.com/1/users/show.json?screen_name=Onsen_UI&callback=?').success(function(data) {
		if(data && data.followers_count) {
			$('div.social > a.twitter-follower > strong').text(data.followers_count);
		}
	}).error(function() {
		$('div.social  img.twitter-icon-mini').remove();
		$('div.social  a.twitter-follower').remove();
	});

	// event tracking
	$('#keyvisual .download').click(function() {
		ga('send', 'event', 'website', 'download');
	});
});
</script>
