---
layout: 'docpad_en'
title: 'Getting Started'
page: 'getting_started'
---
<div class="padding-top70 padding-bottom70">
	<div class="container-bootstrap">
		<div class="row">
			<div class="col-md-11 col-xs-11">
				<%- @partial('getting_started_en') %>

				<p></p>
			</div>
		</div>

	</div>
</div>

<footer class="global">
	<ul class="footer-nav">
		<li>
			<a href="http://monaca.mobi/page/license">EULA</a>
		</li>
		<li>
			<a href="http://monaca.mobi/page/policy">Policy</a>
		</li>
		<li>
			<a href="<%= @rootUrl %>getting_started/ja/">日本語版</a>
		</li>
	</ul>
	<p class="copyright">
		Copyright &copy; 2011- Asial Corporation. All rights reserved.
	</p>
	<a href="#" onclick="Link.openHp()" >
		<img src="/static/img/common/footer_site_logo.png" alt="Asial Corporation Japan" class="footer-logo" />
	</a>
</footer>