---
layout: 'docpad_en'
title: 'Getting Started'
page: 'getting_started'
toc: 
 - name: 'Video tutorial'
   href: '#tutorial'
 - name: 'Choose a template'
   href: '#template'
 - name: 'Install nodejs'
   href: '#nodejs'
 - name: 'Run the project'
   href: '#run'
 - name: 'Start adding your awesome app feature'
   href: '#addfeature'
 - name: 'Building your app'
   href: '#build'
 - name: 'Use with Monaca'
   href: '#monaca'
---


<div id="tutorial" class="section-h2">
	<h2>1.Video tutorial</h2>
	<iframe src="//www.youtube-nocookie.com/embed/Qo6eJ0ilD8Q?rel=0" width="810" height="456" frameborder="0" allowfullscreen></iframe>
</div>


<div id="template" class="section-h2">
	<h2>2.Choose a template</h2>
	<p style="margin-bottom: 40px;">
		Select a template that best suits your project. Then click Download.
	</p>

	<ul class="examples">
		<li>
			<h3>Minimum</h3>
			<div class="simulator-small"><iframe src="http://kruyvanna.github.io/Blog_Demos/onsenui_project_templates/minimum/app/" width="214" height="324"></iframe></div>
			<a class="btn-download" href="http://kruyvanna.github.io/Blog_Demos/onsenui_project_templates/minimum.zip">Download</a>
		</li>
		<li>
			<h3>Sliding Menu</h3>
			<div class="simulator-small"><iframe src="http://kruyvanna.github.io/Blog_Demos/onsenui_project_templates/sliding_menu/app/" width="214" height="324"></iframe></div>
			<a class="btn-download" href="http://kruyvanna.github.io/Blog_Demos/onsenui_project_templates/sliding_menu.zip">Download</a>
		</li>
	</ul>

	<ul class="examples">
		<li>
			<h3>Tab bar</h3>
			<div class="simulator-small"><iframe src="http://kruyvanna.github.io/Blog_Demos/onsenui_project_templates/tab_bar/app/" width="214" height="324"></iframe></div>
			<a class="btn-download" href="http://kruyvanna.github.io/Blog_Demos/onsenui_project_templates/tab_bar.zip">Download</a>
		</li>
		<li>
			<h3>Master-Detail</h3>
			<div class="simulator-small"><iframe src="http://kruyvanna.github.io/Blog_Demos/onsenui_project_templates/master_detail/app/" width="214" height="324"></iframe></div>
			<a class="btn-download" href="http://kruyvanna.github.io/Blog_Demos/onsenui_project_templates/master_detail.zip">Download</a>
		</li>		
	</ul>
</div>


<div id="nodejs" class="section-h2">
	<h2>3.Install nodejs</h2>
	<p>Download and run the installer from <a href="http://nodejs.org" title="">nodejs.org</a></p>	
</div>

<div id="run" class="section-h2">
	<h2>4.Run the project</h2>
	<p>Extract the zip file you just downloaded.</p>
	<p>Open the terminal (command line) and cd to the extracted folder.</p>
		
	<p class="highlighted"><b>Type: </b>scripts/web-server.js</p>

	<p>Then navigate your browser to</p>
	<p class="highlighted"><a href="http://localhost:8000/app/index.html" target="_blank">http://localhost:8000/app/index.html</a></p>

</div>

<div id="addfeature" class="section-h2">
	<h2>5.Start adding your awesome app feature</h2>

	<p>Your project root is &quot;app&quot; folder. Use your favorite IDE and start adding awesome feature to your app.</p>
	<p>You may want to look at &quot;demo&quot; folder for sample codes.<br />Run the demo code by navigating your browser to:</p>
	<p class="highlighted"><a href="http://localhost:8000/app/index.html" target="_blank">http://localhost:8000/demo/index.html</a></p>
</div>

<div id="build" classs="section-h2">
	<h2>6. Build your app:</h2>	
	<p>You can use Cordova to build Onsen UI project</p>
	<p class="highlighted"><b>Type: </b>npm install -g cordova</p>
	<p class="highlighted">cordova create MyApp && cd MyApp</p>
	<p>copy all the files in the <strong>app</strong> folder of the template to MyApp/www folder</p>
	<p class="highlighted">cordova platform add android</p>
	<p class="highlighted">cordova build android</p>
</div>

<div id="monaca" classs="section-h2">
	<h2>Use with Monaca</h2>
	<p><a href="http://monaca.mobi/" style="color: #439ECC">Monaca</a> is a leading HTML5 development platform that gives developers the power to create rich UI PhoneGap apps that run at native speed. When used with Monaca, it is simple to add backend features and device support, resulting in a publishable app. <a style="color: #439ECC" href="http://docs.monaca.mobi/en/onsenui/">Here</a> is how to use Onsen UI in Monaca. 
	</p>	
</div>