---
layout: 'integrated_en'
title: 'Docs'
page: 'docs'
---

<style type="text/css" media="screen">
  ::-webkit-scrollbar {
    width: 4px;
  }
   
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
  }

  iframe {
    max-width: none;
  }

  a:link, a:visited {   
    text-decoration: none;
  }
</style>

<div class="">
  <div class="full-width full-height">
    <div class="col-md-2 col-xs-2">      
        <section id="sidemenu" class="left-menu">
        	<% for directive in @framework.directives: %>
          <div>
            <div class="space-top"></div>
            <a class="link round-padding" href="#<%= directive.name %>">
              <div class="directive_name font-1_5 bold"><%= @framework.codeName %>-<%= directive.name %></div>
            </a> 
            <section>
              <% if directive.attributes && directive.attributes.length > 0: %>
                <a class="link round-padding" href="#<%= directive.name %>-attributes">
                  <div class="gray"><%= @CONSTANTS.attributes.en %>:</div>
                </a> 
                <div class="margin-left">                              
                <% for attribute in directive.attributes: %>
                  <div>
                    <a class="round-padding" href="#<%= directive.name %>-<%= attribute.name %>"><%= attribute.name %></a>
                  </div>
                <% end %>
                </div>
              <% end %>
              
              <% if directive.methods && directive.methods.length > 0: %>
                <a class="link round-padding" href="#<%= directive.name %>-methods">
                  <div class="gray"><%= @CONSTANTS.methods.en %>:</div>
                </a>
                <div class="margin-left">                              
                  <% for method in directive.methods: %>
                    <div>
                      <a class="round-padding" href="#<%= directive.name %>-<%= method.name %>"><%= method.name %></a>
                    </div>
                  <% end %>
                </div>
              <% end %>              
            </section>
          </div>          
          <% end %>
          <p class="padding-bottom70"></p>
        </section>
        
    </div>
    <div class="col-md-10 col-xs-10 right-side">
      <div class=""> 

        <% for directive in @framework.directives: %>
        <div ng-repeat="directive in framework.directives">
          <span class="anchor" id="<%= directive.name %>"></span>
          <h1><%= @framework.codeName %>-<%= directive.name %></h1>

          <div class="row space-top">
            <div class="col-md-8 col-xs-8">
              <section class="space-top">
                <h4 class="gray">Description</h4>
                <p><%= directive.description.en %></p>
              </section>

              <section class="space-top45">
                <span class="anchor" id="<%= directive.name %>-attributes"></span>
                <h4 class="gray">Attributes</h4>
                <% if !directive.attributes || directive.attributes.length == 0: %>
                <section ng-show="!directive.attributes || directive.attributes.length === 0">
                  <p class="text-muted">
                    This tag has no attribute
                  </p>
                </section>
                <% end %>
                <% if directive.attributes && directive.attributes.length > 0: %>
                <section ng-show="directive.attributes.length > 0"
                  class="round-corner gray-border">
                  <table class="table">
                    <thead class="heading-bg-color">
                      <tr>
                        <th>Name</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <% for attribute in directive.attributes: %>
                      <span class="anchor" id="<%= directive.name %>-<%= attribute.name %>"></span>
                      <tr ng-repeat="attribute in directive.attributes">
                        <td><%= attribute.name %></td>
                        <td><%= attribute.description.en %></td>
                      </tr>
                      <% end %>
                    </tbody>
                  </table>
                </section>
                <% end %>
              </section>

              <section class="space-top45">
                <span class="anchor" id="<%= directive.name %>-methods"></span>
                <h4 class="gray">Methods</h4>
                <% if !directive.methods || directive.methods.length == 0: %>
                <section ng-show="!directive.methods || directive.methods.length === 0">
                  <p class="text-muted">
                    This tag has no method
                  </p>
                </section>
                <% end %>
                <% if directive.methods && directive.methods.length > 0: %>
                <section ng-show="directive.methods.length > 0" class="round-corner gray-border">
                  <table class="table">
                    <thead class="heading-bg-color">
                      <tr>
                        <th>Name</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <% for method in directive.methods: %>
                      <span class="anchor" id="<%= directive.name %>-<%= method.name %>"></span>
                      <tr ng-repeat="method in directive.methods">
                        <td><code><%= method.name %><%= method.parametters %></code></td>
                        <td><%= method.description.en %></td>
                      </tr>
                      <% end %>
                    </tbody>
                  </table>

                </section>
                <% end %>
              </section>
            </div> 
            <div class="col-md-4 col-xs-4"></div>
          </div>

          <% if directive.examplePartial: %>            
          <div class="row">
            <div class="col-md-12 col-xs-12 space-top45">
              <h4 class="gray">Example</h4>
            </div>
          </div>
          <div class="row example-box">                                    
            <div class="col-md-8 col-xs-8">              
              <%- @partial(directive.examplePartial) %>              
            </div>
            <div class="col-md-4 col-xs-4 no-padding move-left15">
               <% if directive.demoURL: %>
                <div class="col-md-3 relative iphone-box" ng-show="directive.demoURL !== undefined">
                  <div class="absolute click-through">
                    <img width="309" src="<%= @rootUrl %>images/iPhone5Frame.png">
                  </div>

                  <div class="absolute fit-iphone-frame">
                    <iframe src="<%= @rootUrl %><%= directive.demoURL %>" width="260" height="460" style="border-color: black;"></iframe>
                  </div> 
                </div>
              <% end %>
            </div>
          </div>
          <% end %>

        </div>
        <% end %>

        <div class="space-top50"></div>

        <footer class="global">
          <ul class="footer-nav">
            <li>
              <a href="http://monaca.mobi/page/license">EULA</a>
            </li>
            <li>
              <a href="http://monaca.mobi/page/policy">Policy</a>
            </li>
            <li>
              <a href="<%= @rootUrl %>docs/ja/">日本語版</a>
            </li>
          </ul>
          <p class="copyright">
            Copyright &copy; 2011- Asial Corporation. All rights reserved.
          </p>
          <a href="#" onclick="Link.openHp()" >
            <img src="/static/img/common/footer_site_logo.png" alt="Asial Corporation Japan" class="footer-logo" />
          </a>
        </footer>
      </div>
              
    </div>

  </div>

</div>
<script src="<%= @rootUrl %>scripts/navigation_highlighter.js"></script>
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>

