.blog-header {
  height: @blog-header-height;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  left: 0px;
  right: 0px;
  z-index: 20;
  border: none;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 1px;
  margin-top: 1px;

  .gnav-icon {
    display: none;
  }

  &-inner {
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    text-align: left;
    width: @width;
    min-height: @blog-header-height;
    max-width: 100%;
  }

  &-top {
    position: relative;
    height: 74px;
  }

  &-logo-image {
    position: absolute;
    top: 20px;
    left: 24px;
    height: 32px;

    .tablet-query({
      top: 50%;
      transform: translateY(-50%);
      width: auto;
      height: auto;
      max-width: 75%;
      max-width: ~"calc(100% - 100px)";
    });
  }

  &-category {
    line-height: @blog-header-height;
    margin: 0;

    &-item {
      display: inline-block;
      margin: 0 8px 0 0;

      & > a {
        height: @blog-header-height;
        line-height: @blog-header-height;
        display: block;
        box-sizing: border-box;
        transition: all 0.1s linear;
        padding: 0 16px;
        margin: 0;

        &:link, &:visited {
          color: @blog-header-link-color;
          text-decoration: none;
        }

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  &-search {
    display: inline-block;
    height: 17px;
    padding-left: 30px;
    vertical-align: middle;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }

    &-container {
      position: absolute;
      left: 280px;
      z-index: 10000;
      width: 295px;
      text-align: right;
      display: inline;
      transition: visibility ease-in-out 0.5s, display ease-in-out 0.5s;

      &-hidden {
        visibility: hidden;
      }

      &-visible {
        visibility: visible;
      }
    }

    &-mask {
      width: 30px;
      height: 38px;
      display: inline-block;
      vertical-align: middle;
      margin-right: -5px;
      background-color: white;
      opacity: 0.8;
    }

    &-bar {
      display: inline-block !important;
      height: 36px;
      border-radious: 2px;
      padding-left: 10px;
      border: 1px solid #ccc;
      -webkit-font-smoothing: antialiased;
      transition: width 0.5s ease-in-out, visibility 0.5s ease-in-out;

      &-hidden {
        width: 0px;
        visibility: hidden;
      }

      &-visible {
        &[type="text"] {
          visibility: visible;
          width: 252px !important;
        }
      }
    }
  }

  &-newsletter {
    position: absolute;
    right: 0px;
    top: 18px;

    &-input {
      border: 1px #ccc solid;
      height: 36px;
      width: 100px;
      width: 320px;
      border-radius: 2px;
      padding-left: 10px;
    }

    &-thankyou {
      display: none;
      margin-top: 8px;
    }

    &-submit {
      height: 36px;
      width: 90px;
      background-color: #ff4d35;
      border: none;
      color: white;
      text-transform: uppercase;
      font-size: 13px;

      &:hover {
        background-color: #cc3e2b;
      }
    }
  }

  &-links {
    .tablet-query({
      display: none;
    });

    position: absolute;
    top: 0;
    right: 0;
    height: @blog-header-height;
    line-height: @blog-header-height;
    margin: 0;
    font-size: 0px;

    &-item {
      display: inline-block;
      position: relative;
      font-size: 15px;
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -mz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      height: @blog-header-height;
      line-height: @blog-header-height;

      .lang-en & {
        font-size: 16px;
      }
    }

    &-item > a {
      height: @blog-header-height;
      line-height: @blog-header-height;
      display: block;
      box-sizing: border-box;
      transition: all 0.1s linear;
      padding: 0 16px;
      margin: 0;

      &:link, &:visited {
        color: @blog-header-link-color;
        text-decoration: none;
      }

      &:hover {
        color: @blog-header-link-color-hover;
      }
    }
  }

  &-navi {
    .desktop-query({
      display: none;
    });

    background-color: #f9f9f9;
    box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.16);

    &-links {
      display: inline-block;
      width: 100%;
      margin: 0;
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);

      &-item {
        margin: 0;
        padding: 0;
        float: left;
        display: block;
        width: 33%;
        text-align: center;
        height: 70px;
        line-height: 70px;

        border: 1px rgba(0, 0, 0, 0.12) solid;
        border-width: 1px 1px 1px 0px;
        box-sizing: border-box;

        > a {
          text-decoration: none;

          > img {
            margin-right: 4px;
          }
        }

        &:last-of-type {
          width: 34%;
          border-width: 1px 0px 1px 0px;

          &:after {
            content: '';
            width: 17px;
            height: 17px;
            position: absolute;
            right: 26px;
            transform: rotate(45deg);
            margin-top: -10px;
            border: 1px rgba(0, 0, 0, 0.12) solid;
            border-width: 1px 0px 0px 1px;
            background-color: #f9f9f9;
          }
        }
      }
    }

    &-category {
      list-style-type: none;

      &-item {
        > a {
          text-decoration: none;
        }

        padding-bottom: 16px;
      }
    }
  }

  &-navi-open {
    .tablet-query({
      display: block !important;
    })
  }

  &-navi-item {
    .tablet-query({
      & {
        display: block;
      }
    });
  }

  &-navi-item > a {
  }
}

.desktop-query({
  .header-navi-item.current {
    > a {
      background-color: #f3f3f3;
      font-weight: bold;

      &:link, &:hover, &:visited {
        color: #333;
        text-decoration: none;
      }
    }
  }

  .header .gnav-icon {
    display: none !important;
  }
});

.tablet-query({
  .blog-header {
    height: auto;
    min-height: @blog-header-height;
    position: static;

    > div:first-child {
      padding-left: 0px;
    }

    &-logo-img {
      margin-left: 20px;
    }

    &-navi {
      display: none;
    }

    &-inner {
      border-bottom: none;
    }

    &-navi {
      position: static;
      height: auto;
      display: none;
      margin: 0;
      padding: 0;
    }
  }

  .gnav-icon {
    display: block !important;
    position: absolute;
    top: 22px;
    right: 18px;
    img {
      width: 32px;
      height: 32px;
      opacity: 0.3;
      cursor: pointer;
    }
  }
});

.language-dialog {
  position: fixed;
  width: 500px;
  top: 150px;
  left: 50%;
  transform: translate(-50%, 0);
  box-sizing: border-box;
  max-width: 95%;
  padding: 32px;
  background-color: #313e50;
  z-index: 91;

  &-mask {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 0.15;
    background-color: #2a3e54;
    z-index: 90;
  }

  &-header {
    font-size: 24px;
    color: white;

    .tablet-query({
      font-size: 18px;
    });
  }

  &-footer {
    margin-top: 52px;
    text-align: center;

    .tablet-query({
      margin-top: 22px;
    });
  }

  &-button {
    font-size: 20px;
    display: inline-block;
    color: white;
    background-color: #6c7480;
    border: none;
    border-radius: 2px;
    padding: 0 18px;
    height: 48px;
    line-height: 48px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: none;
    cursor: pointer;
    text-decoration: none;

    .tablet-query({
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      font-size: 15px;
    });

    &:active, &:visited, &:hover, &:link {
      text-decoration: none;
      color: white;
    }
    &:active {
      outline: none;
      opacity: 0.8;
    }
    &:hover {
      opacity: 0.8;
    }
  }
}

.blog-header + .blog-header {
  .tablet-query({
    .blog-header-inner {
      display: none;
    }
  });
}
