.design-2016 {

  /***** General *****/
  h1 {
    margin: 0 0 10px 0;
    font-size: 22px;
    color: #eee;
  }

  &#react-landing h1 {
    font-size: 46px;
    white-space: nowrap;
  }

  #main-container {
    max-width: 100%;
    margin: auto;

    @media @smallscreen {
      //padding-top: 50px;
    }
  }

  #start {
    background: linear-gradient(190deg, #E54738, #C13932, #9A292C);
    padding-top: 80px;
    display: flex;
    @media @smallscreen {
      padding: 10px 0;
    }

    .actions .action.demo {
      display: none;
      @media @smallscreen {
        display: inline-block;
      }
    }
  }

  #start, #start a, #start h1 {
    color: #fff;
  }

  #start .wrapper {
    display: flex;

    @media @smallscreen {
      padding: 10px;
    }
  }

  p, li {
    font-size: 16px;
    line-height: 1.6;
  }

  #main-nav > ul, .wrapper, #features {
    width: 960px;
    max-width: 100%;
    margin: 0 auto;
  }

  .button {
    cursor: pointer;
    margin: auto;
    display: inline-block;
    padding: 13px 20px;
    text-decoration: none;
    border-radius: 3px;
    color: #fff;
    background: @onsen-navy;
    outline: none;
    transition: all .1s linear;
    text-align: center;

    &:hover {
      background-color: #eee;
      color: @onsen-navy;
    }
  }

  /***** Main navigation *****/

  #monaca-bar {
    background-color: #E24637;

    font-size: 11px;
    text-align: right;
    padding: 3px 0;

    > .wrapper {
      width: 970px;

      > ul {
        margin: 0;
        color: #F0A29B;

        > li > a {
          color: #F0A29B;
          text-decoration: none;
          font-weight: bold;
          padding: 5px 10px;
          font-size: 13px;
        }

        > li:first-child > a:before {
          content: '';
          display: inline-block;
          vertical-align: -2px;
          margin-right: 10px;
          width: 12px;
          height: 12px;
          background: url(/images/design_2016/logo_monaca_header.png);
        }
      }
    }
  }


  #main-nav {
    left: 0;
    right: 0;
    z-index: 10;
    font-size: 14px;
    text-align: right;

    @media @smallscreen {
      background-color: #fff;
      text-align: left;
    }

    > .wrapper {
      width: 970px;

      > .main-nav-icon {
        display: none;
        
        @media @smallscreen {
          display: block;
          position: absolute;
          top: 0px;
          right: 18px;

          img {
            width: 32px;
            height: 32px;
            opacity: .3;
            cursor: pointer;
          }
        }
      }

      > .switch-version-1 {
        color: white;
        font-size: 13px;
        
        position: absolute;
        margin-top: -34px;
        left: 0;
        > a {
          color: white;
          opacity: 0.7;
        }
        > a:hover {
          opacity: 1;
        }
      }

      > .logo {
        position: absolute;
        @media @smallscreen {
          position: inherit;
        }

        > a {
          padding-top: 8px;
        }
        .onsen-switch-logo a {
          display: none;
          @media @smallscreen {
            display: inline-block;
            position: absolute;
            color: #fff;
            background-color: #E24637;
            border-radius: 15px;
            margin-top: 6px;
            padding: 4px 10px 2px 10px;
            height: 31px;
          }
        }
      }

      > ul {
        margin: 0;
        @media @smallscreen {
          display: none;
        }
        &.open {
          display: block;
          padding-top: 50px;
          @media @smallscreen {
            padding-top: 0;
          }
        }
        > li {
          &.onsen-switch {
            @media @smallscreen {
              display: none;
            }
          }
          @media @smallscreen {
            display: block;
            width: 100%;
            line-height: 48px;
            height: 48px;
            padding: 0 12px;          }
        }
      }

    }

    a {
      color: #444;
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      box-sizing: border-box;
    }

    li {
      display: inline-block;
      vertical-align: top;
      margin: 0 10px;
      opacity: 0.9;
      color: #666;
      text-align: left;
      position: relative;

      &.onsen-switch a {
        color: #fff;
        background-color: #E24637;
        border-radius: 15px;
        margin-top: 6px;
        padding: 4px 10px 2px 10px;
        height: 31px;
      }

    }


    li:hover {
      opacity: 1;
    }

    li li, li li a{
      display: block;
    }

    .dropdown {
      padding-right: 0.5em;

      &:after {
        top: 18px;
      }
    }
  }

  .dropdown {
    position: relative;
    display: inline-block;

    > a {
      padding-right: 1.3em;
    }
    &:hover ul {
      opacity: 1;
      pointer-events: auto;
      transition: all .1s linear;
      display: block;
    }
    &:hover ul:after {
      content: '';
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
      height: 14px;
      width: 14px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      top: -8px;
      left: 105px;
      background-color: #fff;
      position: absolute;
    }
    ul {
      width: 230px;
      margin: 0;
      padding: 6px 16px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      z-index: 3;
      opacity: 0;
      box-shadow: 0 2px 4px rgba(0,0,0,.1);
      top: 43px;
      left: -75px;
      pointer-events: none;
      position: absolute;
      background-color: #fff;

      @media @smallscreen {
        left: 0;
      }
    }
  }

  a.dropdown {
    padding-right: 1.3em;
    text-decoration: none;
    border-bottom: 1px solid;
  }

  /***** Header *****/
  .top-bar {
    border-top: 1px solid #ddd;
    background-color: #F6F6F6;
    padding: 25px 0;

    @media @smallscreen {
      padding: 0;
      padding: 10px;
      margin: 10px 0 10px 0;
    }

    > .wrapper {
      width: 970px;

      > h1 {
        color: #666;
        margin: 0;
        font-size: 30px;
        > strong {
          color: #EB5959;
          font-weight: inherit;
        }
      }

    }

  }

  .actions-bar {
    background: #D75256;
    z-index: 8;

    @media @smallscreen {
      display: none;
    }

    .wrapper {
      display: flex;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      padding: 10px;
    }

    .action {
      margin: 7px 7px 7px 0px;
      opacity: 0.7;
    }

    .action:hover {
      opacity: 1;
    }

    .newsletter-form {
      margin: 8px 0;
      text-align: right;
      flex-grow: 1;

      input {
        background: #DD6E71;
        padding: 10px;
      }
      button {
        color: #DD6E71;
        background: #fff;
        border: 0;
        width: 80px;
        height: 36px;
        vertical-align: top;
        padding: 0;
      }

      .newsletter-thankyou {
        line-height: 36px;
        text-align: center;
        color: white;
      }
    }
  }

  /***** Top part *****/
  #intro {
    width: 400px;

    .keymessage {
      > h1 {
        display: inline;
        margin: 30px 0;
        font-size: 33px;
        line-height: 1.3;
        color: white;
        font-weight: 300;

        @media @smallscreen {
          margin: 20px 0;
        }
      }

      > .framework-extensions {
        display: inline;
        > span {
          display: inline-block;
          border: 1px solid #F56155;
          border-radius: 3px;
          font-size: 80%;
          margin-left: 10px;
          padding: 1px 3px;
          vertical-align: middle;

          &:hover {
            background-color: #fff;
            > a {
              color: #D84235;
            }
          }

          > a {
            text-decoration: none;
          }
        }
      }


    }

  }

  #intro a.keybutton {
    background-color: white;
    color: #DD4336;
    padding: 10px 50px;
    line-height: 50px;
    text-decoration: none;
    text-align: center;

    @media @smallscreen {
      padding: 10px;
    }
  }
  #intro .v2announce {
    font-size: 16px;
    margin: 20px 0 30px 0;
  }

  #intro nav {
    position: relative;
    left: 2px;
    font-size: 15px;
  }

  .action {
    display: inline-block;
    margin: 5px 10px 5px 0px;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
    text-decoration: underline;
    text-align: center;
  }

  .action:hover {
    text-decoration: none;
  }

  .twitter:before {
    background-image: url('/images/design_2016/twitter.svg');
  }

  .github:before {
    background-image: url('/images/design_2016/github.svg');
  }

  .newsletter:before {
    background-image: url('/images/design_2016/icon_mail.png');
  }

  .ask:before {
    background-image: url('/images/design_2016/icon_ask.svg');
  }

  .newsletter-form {
    margin: 20px 0;

    input {
      border: 0;
      font-size: 13px;
      padding: 15px 20px;
      background: #B74744;
      color: #eee;
      width: 275px;
      border-radius: 3px;
    }

    button {
      padding: 14px 25px;
      box-sizing: border-box;
      font-size: 14px;
      background: transparent;
      border: 1px solid #eee;
      color: #eee;
      border-radius: 3px;
    }

    ::-webkit-input-placeholder {
      color: #E8CCCC;
    }

    .newsletter-thankyou {
      line-height: 47px;
      text-align: center;
    }
  }

  #description {
    margin: 0 0 32px 0;
  }

  #getting-started {
    font-size: 20px;
    padding: 12px;
    margin: 42px 0;
    border: 0;
    color: #A72E2E;
    background: #fff;
    border-radius: 3px;
  }

  #release-info {
    margin: 0;
    color: #ccc;
    font-size: 14px;
    line-height: 14px;
    padding: 0;
    a {
      color: #ccc;
    }

    @media @smallscreen {
      display: none;
    }

  }


  /***** Demo *****/

  #demo {
    position: relative;
    top: -50px;
    flex-grow: 1;
    text-align: right;

    @media @smallscreen {
      display: none;
    }

    .phones, .actions {
      display: inline-block;
      vertical-align: top;
    }

    .phone-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      margin: 60px 14px;
      padding: 155px 64px;
      background-color: #fff;
      pointer-events: none;
      transition: opacity 0.6s linear;
      transition-delay: 0.8s;
    }

    .phones {
      width: 310px;
      height: 570px;
      margin-right: 5px;
      position: relative;
    }

    .phone{
      width: 269px;
      height: 543px;
      position: absolute;
      box-sizing:border-box;
      padding: 60px 14px;
    }

    iframe {
      transform: scale(0.75);
      transform-origin: 0 0;
      height: 133.33%;
      width: 133.33%;
      max-width: 133.33%;
      // width: 100%;
      // height: 100%;
    }

    .ios {
      background: url(/images/design_2016/iphone.png);
    }

    .android {
      background: url(/images/design_2016/nexus5.png);
      padding: 47px 7px 44px;
    }

    .phone {
      top: 20px;
      left: 40px;
      transition: 0.2s top ease-in, 0.2s left ease-in;
    }

    .phone.selected {
      top: 0px;
      left: 0px;
      z-index: 2;
    }

    .actions {
      width: 75px;
      padding: 15px 5px;
      border-radius: 5px;
      background: #BF3A2F;
      position: relative;
      margin-top: 20px;
    }

    .actions:before {
      content: '';
      display: block;
      left: -20px;
      top: 30px;
      position: absolute;
      border: 10px solid transparent;
      border-right-color: #BF3A2F;
    }

    .actions a {
      display: block;
      text-decoration: none;
      font-size: 12px;
      text-align: center;
    }

    .actions a:before {
      height: 60px;
      content: '';
      display: block;
    }
  }

  .source-code:before {
    background: url(/images/design_2016/icon_sourcecode.png) center 25px  no-repeat;
  }

  .change-view:before {
    background: url(/images/design_2016/icon_changeview.png) center no-repeat;
  }

  /***** Features *****/

  #features {
    text-align: center;
    padding-top: 30px;
  }

  #features pre {
    text-align: left;
  }

  #features h2 {
    font-size: 32px;
    color: #111;
    margin-bottom: 20px;
  }

  &#landing-new #features p {
    font-size: 18px;
    padding: 0 10%;
  }

  h2 + p {
    margin-bottom: 50px;
  }

  .feature {
    padding: 50px 0;
  }

  .feature + .feature {
    border-top: 1px solid #D3D4D8;
  }

  .wrapper {
    position: relative;
  }

  /***** Carousel *****/

  #showcase-carousel {
    height: 310px;
    width: 1000px;
    max-width: 1000px;
    margin: 0 -20px;

    @media @smallscreen {
      width: 100%;
      max-width: 100%;
    }
  }

  /***** Code explanation *****/

  .code-explanation-container {
    height: 450px;
  }

  .code-explanation img {
    width: 260px;
    height: 450px;
    display: inline-block;
  }

  .code-explanation {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-left: -350px;
    width: 700px;
    height: 450px;
    opacity: 0;
    transition: 0.5s opacity ease-in;
  }

  .code-explanation.selected {
    z-index: 2;
    opacity: 1;
  }

  .react-code {
    display: inline-block;
    vertical-align: top;
    margin-left: 80px;
    max-width: 400px;
    text-align: left;
  }

  .code-explanation code {
    display: block;
    margin-bottom: 10px;
    padding: 6px 10px;
    width: 240px;
    background: #F6F6F6;
    white-space: pre;
    font-size: 12px;
  }

  #react-app,.arrow-container,.react-code {
    display: inline-block;
    vertical-align: top;
  }

  .arrow-container {
    width: 75px;
    position: absolute;
    height: 100%;
    overflow-x: hidden;
  }

  .arrow {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    position: absolute;
    left: 40px;
    right: 3px;
  }

  .arrow:before {
    content: '';
    border-top: 1px solid gray;
    display: inline-block;
    position: absolute;
    top: 0px;
    width: 100px;
    left: -100px;
  }

  .arrow:after {
    content: '';
    border: 3px solid transparent;
    border-left-color: gray;
    position: absolute;
    bottom: -3px;
    right: -6px;
  }

  .bracket {
    position: absolute;
    border: 1px solid gray;
    top: 100px;
    height: 280px;
    width: 20px;
    border-left-color: transparent;
    background: white;
  }

  .platform-buttons {
    position: relative;

    @media @smallscreen {
      display: none;
    }

    .ios, .android {
      width: 60px;
      height: 60px;
      background: red;
      position: absolute;
      top: 200px;
      opacity: 0.2;
    }

    .selected {
      opacity: 1;
    }

    .ios {
      left: 40px;
      background: url(/images/design_2016/slide_icon_apple.png);
    }

    .android {
      right: 40px;
      background: url(/images/design_2016/slide_icon_android.png);
    }
  }


  /***** Icons *****/
  .icons {
    display: flex;
  }

  a.icon {
    text-decoration: none;
    color: #666;
  }

  .icon:before {
    content: '';
    display: block;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .icon.debug:before {
    background-image: url(/images/design_2016/icon_debug.png);
  }

  .icon.build:before {
    background-image: url(/images/design_2016/icon_build.png);
  }

  .icon.push:before {
    background-image: url(/images/design_2016/icon_push.png);
  }

  .icon.user:before {
    background-image: url(/images/design_2016/icon_user.png);
  }

  .icon.onlineide:before {
    background-image: url(/images/design_2016/icon_onlineide.png);
  }

  .icon.inappupdater:before {
    background-image: url(/images/design_2016/icon_inappupdater.png);
  }

  .icon.lock:before {
    background-image: url(/images/design_2016/icon_lock.png);
  }

  .icon.blog:before {
    background-image: url(/images/design_2016/icon_blog.png);
  }

  .icon.react:before {
    background-image: url(/images/design_2016/icon_react.png);
  }

  .icon.forum:before {
    background-image: url(/images/design_2016/icon_forum.png);
  }

  .icon.reference:before {
    background-image: url(/images/design_2016/icon_reference.png);
  }


  /***** Info *****/

  .info {
    background: #FCFEFF;
    padding: 10px;
    margin: 10px 0;
    display: block;
    font-size: 14px;
    color: #556;
    border: 1px solid #64B1FF;
  }

  .info:before {
    content: '';
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 15px;
    display: inline-block;
    background: url(/images/design_2016/icon_idea.png) no-repeat;
    vertical-align: middle;
  }

  /***** Code *****/
  // code.shell br {
  //   content: '';
  // }

  // code.shell br:before {
  //   content: '';
  //   display: block;
  // }

  // code.shell:before, code.shell br:after {
  //   content: '$ ';
  //   display: inline-block;
  //   margin-right: 6px;
  // }

  .hljs-tag {
    color: #3B3B98;
  }

  .hljs-name,.hljs-attr {
    font-weight: bold;
  }

  .hljs-attr {
    color: #5C2699;
  }

  .hljs-string {
    color: #080;
  }

  /***** Simple flex row *****/
  .row {
    display: flex;

    > a, > li {
      display: inline-block;
      margin: auto;
      width: 0;
      flex-grow: 1;
    }

    img {
      display: block;
      margin: auto;
    }
  }
  /***** Tabs *****/
  .tabs {
    display: flex;
    box-shadow: 0 9px 5px -2px #eee;

    a {
      flex-grow: 1;
      text-decoration: none;
      color: #666;
      border-bottom: 3px solid transparent;
      padding: 10px;
    }

    a.selected {
      border-color: #EB5959;
      color: #953535;
    }

    .action {
      margin-bottom: 0;
    }
  }

  .tab-contents {
    text-align: left;
    padding-top: 6px;
    padding-bottom: 20px;

    ol {
      counter-reset: count;
      list-style-type: none;
    }

    li {
      margin-left: 60px;
      list-style: none;

      &:before {
        content: '';
        float: left;
        margin-left: -60px;
      }
    }


    ol li:before {
      content: counter(count);
      counter-increment: count;
      color: white;
      background: #EB5959;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      text-align: center;
      font-size: 24px;
      line-height: 45px;
    }

    ul li:before {
      margin-left: -45px;
      border: 20px solid transparent;
      border-left-color: #EB5959;
    }

    > div:not(.selected) {
      display: none;
    }
  }


  .framework .action:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 21px;
    height: 21px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 5px;
    margin-top: -4px;
  }
  .framework .action.js:before {
    background-image: url(/images/common/icon-js.svg);
  }
  .framework .action.react:before {
    background-image: url(/images/common/icon-react.svg);
  }
  .framework .action.angular1:before {
    background-image: url(/images/common/icon-angular1.svg);
  }
  .framework .action.angular2:before {
    background-image: url(/images/common/icon-angular2.svg);
  }


  #showcase-carousel-wrapper {
    margin: auto;
    @media (min-width: 250px) {
      width: 250px;
    }
    @media (min-width: 500px) {
      width: 500px;
    }
    @media (min-width: 750px) {
      width: 750px;
    }
    @media (min-width: 1000px) {
      width: 1000px;
    }
  }


}
