@charset "UTF-8";

// size
@width: 970px;
@aside-width: 200px;
@header-height: 74px;
@mobile-width: 480px;

// media-query
@smallscreen: ~"only screen and (max-width: 1000px)";

// colors
@onsen-red: #ff2828;
@monaca-blue: #007bff;
@onsen-color: #FF4D35;
@onsen-navy: #002441;
@link-color: #4183C4;
@text-color: #555;
@header-text-color: #444455;
@light-text-color: #666;

// fonts
@en-font-family: 'proxima-nova', Arial, sans-serif;
@en-header-font-family: 'ff-enzo-web', Arial, sans-serif;

// --

@import '_reset';
@import '_defaults';
@import '_highlight';
@import '_misc';
@import '_footer';
@import '_angular2_landing';
@import '_design_2016';
@import '_page_reference';
@import '_page_pattern';
@import '_page_download';
@import '_page_monaca';
@import '_page_framework';
@import '_page_getting_started';
@import '_page_landing';
