---
layout: 'docpad_en'
title: 'Components'
page: 'components'
---

<div class="row">
  <div class="left-col">
    <section id="sidemenu" class="left-menu toc">
      <% for directive in @framework.directives: %>
      <a class="directive-name<% if directive is @framework.directives[0]: %> selected<% end %>" 
        is-parent="true" href="#<%= directive.name %>">
        <%= @framework.codeName %>-<%= directive.name %>
      </a> 
      <% end %>
    </section>
  </div>
  <div class="right-col">
    
    <% for directive in @framework.directives: %>
    <div class="directive-container clearfix" id="<%= directive.name %>">
      <div ng-repeat="directive in framework.directives" style="float:left; width: 500px;">
        <h1 class="h1-separator"><%= @framework.codeName %>-<%= directive.name %></h1>            
          
        <section>              
          <p><%= directive.description.en %></p>
        </section>

        <span class="anchor" id="<%= directive.name %>-attributes"></span>                
        <% if !directive.attributes || directive.attributes.length == 0: %>
        <section ng-show="!directive.attributes || directive.attributes.length === 0">
          <p class="text-muted">
            This tag has no attribute
          </p>
        </section>
        <% end %>

        <% if directive.attributes && directive.attributes.length > 0: %>
        <section ng-show="directive.attributes.length > 0">
          <table>
            <thead>
              <tr><th colspan="2">Attributes</th></tr>                      
            </thead>
            <tbody>
              <% for attribute in directive.attributes: %>
              <span class="anchor" id="<%= directive.name %>-<%= attribute.name %>"></span>
              <tr ng-repeat="attribute in directive.attributes">
                <td class="attribute-name"><%= attribute.name %></td>
                <td><%= attribute.description.en %></td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </section>
        <% end %>

        <span class="anchor" id="<%= directive.name %>-methods"></span>                
        <% if !directive.methods || directive.methods.length == 0: %>
        <section ng-show="!directive.methods || directive.methods.length === 0">
          <p class="text-muted">
            This tag has no method
          </p>
        </section>
        <% end %>
        <% if directive.methods && directive.methods.length > 0: %>
        <section ng-show="directive.methods.length > 0" class="round-corner">
          <table>
            <thead>
              <tr><th colspan="2">Methods</th></tr>                      
            </thead>
            <tbody>
              <% for method in directive.methods: %>
              <span class="anchor" id="<%= directive.name %>-<%= method.name %>"></span>
              <tr ng-repeat="method in directive.methods">
                <td><code><%= method.name %><%= method.parametters %></code></td>
                <td><%= method.description.en %></td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </section>
        <% end %>
          
        <% if directive.examplePartial: %>   
        <section class="directive-example">  
          <h4>Example
            <% if directive.examplePartial and directive.demoURL: %>
            <a title="Open an example page in a new window" href="<%= @rootUrl %><%= directive.demoURL %>" target="_blank"><img src="/images/components/open_demo_icon.png" width="16" height="16"></a>
            <% end %>
          </h4>
          <%- @partial(directive.examplePartial) %>              
        </section>
        <% end %>

        <% if directive.note: %>   
        <section>  
          <p>Known issue: <%= directive.note %></p>
        </section>
        <% end %>

        <% if directive.relatedResources: %>   
        <section class="directive-related-resources">  
          <h4>Related Resources</h4>
          <ul>
            <% for resource in directive.relatedResources: %>
            <li><a href="<%= resource.href %>" target="_blank"><%= resource.text %></a></li>
            <% end %>
          </ul>
        </section>
        <% end %>

      </div>

      <% if directive.examplePartial and directive.demoURL: %>
          <div class="demo">
            <div class="fit-iphone-frame">
                <% if directive is @framework.directives[0]: %>
                <iframe 
                    class="simulater-iframe"
                    src="<%= @rootUrl %><%= directive.demoURL %>" 
                    width="320" height="570"></iframe>
                <% else: %>
                <iframe 
                    class="simulater-iframe"
                    data-src="<%= @rootUrl %><%= directive.demoURL %>" 
                    width="320" height="570" style="background: -moz-linear-gradient(top, #fff 0%, #dddddd 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#dddddd));
                    background: -webkit-linear-gradient(top, #fff 0%,#dddddd 100%);
                    background: -o-linear-gradient(top, #fff 0%,#dddddd 100%);
                    background: -ms-linear-gradient(top, #fff 0%,#dddddd 100%);
                    background: linear-gradient(to bottom, #fff 0%,#dddddd 100%);"></iframe>
                <% end %>
            </div> 
            <div style="position: absolute; top: 830px; left: 0px; text-align: center; width:400px">
              <ul class="theme-switch-control segment-control">
                <li class="current" data-theme-name="ios">iOS7</li>
                <li data-theme-name="android">Android</li>
              </ul>
            </div>
          </div>

      <% end %>
                    
    </div>
    <% end %>        
    
  </div>
</div>
<div style="clear:both"></div>

<script src="<%= @rootUrl %>scripts/theme_switcher.js"></script>
<script src="<%= @rootUrl %>scripts/navigation_highlighter.js"></script>
<script src="<%= @rootUrl %>vendor/highlight.min.js"></script>
<script src="<%= @rootUrl %>vendor/jquery.sticky.js"></script>
<script>
$(function() {
    $('.left-menu').sticky({topSpacing : 0, bottomSpacing : 300, parent : $('div.content')[0]});
});

</script>

