---
layout: 'docpad_en'
title: 'Components'
page: 'components'
---

<div class="row">
  <div class="left-col">
    <section id="sidemenu" class="left-menu toc">
      <% for directive in @framework.directives: %>
      <a class="directive-name gray<% if directive is @framework.directives[0]: %> selected<% end %>" 
        is-parent="true" href="#<%= directive.name %>">
        <div><%= @framework.codeName %>-<%= directive.name %></div>
      </a> 
      <% end %>
    </section>
  </div>
  <div class="right-col">
    
    <% for directive in @framework.directives: %>
    <div class="directive-container clearfix" id="<%= directive.name %>">
      <div style="width: 510px; float: left;"> 
        <div ng-repeat="directive in framework.directives">
          <h1 class="h1-separator"><%= @framework.codeName %>-<%= directive.name %></h1>            
            
          <section>              
            <p><%= directive.description.en %></p>
          </section>

          <section>
            <span class="anchor" id="<%= directive.name %>-attributes"></span>                
            <% if !directive.attributes || directive.attributes.length == 0: %>
            <section ng-show="!directive.attributes || directive.attributes.length === 0">
              <p class="text-muted">
                This tag has no attribute
              </p>
            </section>
            <% end %>

            <% if directive.attributes && directive.attributes.length > 0: %>
            <section ng-show="directive.attributes.length > 0">
              <table>
                <thead>
                  <tr><th colspan="2">Attributes</th></tr>                      
                </thead>
                <tbody>
                  <% for attribute in directive.attributes: %>
                  <span class="anchor" id="<%= directive.name %>-<%= attribute.name %>"></span>
                  <tr ng-repeat="attribute in directive.attributes">
                    <td><%= attribute.name %></td>
                    <td><%= attribute.description.en %></td>
                  </tr>
                  <% end %>
                </tbody>
              </table>
            </section>
            <% end %>
          </section>

          <section>
            <span class="anchor" id="<%= directive.name %>-methods"></span>                
            <% if !directive.methods || directive.methods.length == 0: %>
            <section ng-show="!directive.methods || directive.methods.length === 0">
              <p class="text-muted">
                This tag has no method
              </p>
            </section>
            <% end %>
            <% if directive.methods && directive.methods.length > 0: %>
            <section ng-show="directive.methods.length > 0" class="round-corner gray-border">
              <table>
                <thead>
                  <tr><th colspan="2">Methods</th></tr>                      
                </thead>
                <tbody>
                  <% for method in directive.methods: %>
                  <span class="anchor" id="<%= directive.name %>-<%= method.name %>"></span>
                  <tr ng-repeat="method in directive.methods">
                    <td><code><%= method.name %><%= method.parametters %></code></td>
                    <td><%= method.description.en %></td>
                  </tr>
                  <% end %>
                </tbody>
              </table>
            </section>
            <% end %>
          </section>
            
          <% if directive.examplePartial: %>   
          <section>  
              <h4 class="gray">Example</h4>
              <div class="example-box">                                    
                <div class="col-md-12 col-xs-12">              
                  <%- @partial(directive.examplePartial) %>              
                </div>
                
              </div>
          </section>
          <% end %>

          <% if directive.note: %>   
          <section>  
            <p>Known issue: <%= directive.note %></p>
          </section>
          <% end %>

        </div>
      </div>

      <% if directive.examplePartial and directive.demoURL: %>
          <div class="demo">
            <div class="fit-iphone-frame">
                <% if directive is @framework.directives[0]: %>
                <iframe 
                    class="simulater-iframe"
                    src="<%= @rootUrl %><%= directive.demoURL %>" 
                    width="320" height="570"></iframe>
                <% else: %>
                <iframe 
                    class="simulater-iframe"
                    src="data:text/html,<body%20style='background-color:#f9f9f9;overflow:hidden;'></body>" 
                    data-src="<%= @rootUrl %><%= directive.demoURL %>" 
                    width="320" height="570"></iframe>
                <% end %>
            </div> 
            <div style="position: absolute; top: 830px; left: 0px; text-align: center; width:400px">
              <ul class="theme-switch-control segment-control">
                <li class="current" data-theme-name="ios">iOS</li>
                <li data-theme-name="android">Android</li>
              </ul>
            </div>
          </div>

      <% end %>
                    
    </div>
    <% end %>        
    
  </div>
</div>
<div style="clear:both"></div>

<script src="<%= @rootUrl %>scripts/theme_switcher.js"></script>
<script src="<%= @rootUrl %>scripts/navigation_highlighter.js"></script>
<script src="<%= @rootUrl %>vendor/highlight.min.js"></script>
<script src="<%= @rootUrl %>vendor/jquery.sticky.js"></script>
<script>
$(function() {
    $('.left-menu').sticky({topSpacing : 0, bottomSpacing : 300, parent : $('div.content')[0]});
});

</script>

