<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Button Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">  
  <link rel="stylesheet" href="lib/onsen/css/font_awesome/css/font-awesome.min.css">

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/angular/angular-touch.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  
</head>

<body>    
  
  <ons-tabbar>
    <ons-tabbar-item
      active="true"
      label="Spin"
      icon="spinner"
      page="pages/button/spin.html">
    </ons-tabbar-item>     
    <ons-tabbar-item 
      label="Type"
      icon="unsorted"
      page="pages/button/type.html">
    </ons-tabbar-item> 
    
  </ons-tabbar>
 
</body>
</html>
