<ons-page>
  <ons-list class="center">

    <ons-list-item>
      <a href="kitchen_sink.html"><h2>Kitchen Sink</h2></a>
    </ons-list-item>   

    <ons-list-item>
      <a href="page_demo.html"><h2>Page</h2></a>      
    </ons-list-item> 

    <ons-list-item>
      <a href="screen_demo.html"><h2>Screen</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="navigator_demo.html"><h2>Navigator</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="navigator_reset_demo.html"><h2>Navigator Reset Page</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="navigator_with_navigator_toolbar.html"><h2>Navigator with Navigator Toolbar</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="navigator_with_navigator_toolbar_android.html"><h2>Navigator with Navigator Toolbar [Android]</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="navigator_with_navigator_toolbar_onsen.html"><h2>Navigator with Navigator Toolbar [Onsen Blue]</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="navigator_with_navigator_toolbar_topcoat_light.html"><h2>Navigator with Navigator Toolbar [Topcoat Light]</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="navigator_with_navigator_toolbar_topcoat_dark.html"><h2>Navigator with Navigator Toolbar [Topcoat Dark]</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="screen_navigator_demo.html"><h2>Screen & Navigator</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="screen_navigator_demo2.html"><h2>Screen & Navigator 2</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="bottom_toolbar_demo.html"><h2>Bottom Toolbar</h2></a>      
    </ons-list-item>    

    <ons-list-item>
      <a href="sliding_menu_demo.html"><h2>Sliding Menu</h2></a>      
    </ons-list-item> 

    <ons-list-item>
      <a href="sliding_menu_navigator_demo.html"><h2>Sliding Menu with Navigator</h2></a>      
    </ons-list-item> 

    <ons-list-item>
      <a href="split_view_demo_portrait.html"><h2>Split View Portrait</h2></a>      
    </ons-list-item> 

    <ons-list-item>
      <a href="split_view_demo_landscape.html"><h2>Split View Landscape</h2></a>      
    </ons-list-item> 

    <ons-list-item>
      <a href="split_view_demo_width.html"><h2>Split View Width</h2></a>      
    </ons-list-item> 

    <ons-list-item>
      <a href="screen_split_view_demo.html"><h2>Screen & Split View</h2></a>      
    </ons-list-item> 

    <ons-list-item>
      <a href="screen_split_view_navigator_demo.html"><h2>Screen & Split View & Navigator</h2></a>      
    </ons-list-item> 

    <ons-list-item>
      <a href="tabbar_demo.html"><h2>Tabbar (Icon with Label)</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="tabbar_with_icon_demo.html"><h2>Tabbar (Icon only)</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="tabbar_label_only.html"><h2>Tabbar (Label only)</h2></a>      
    </ons-list-item>

    
    <ons-list-item>
      <a href="navigator_inside_tabbar.html"><h2>Navigator inside Tabbar</h2></a>
    </ons-list-item>

    <ons-list-item>
      <a href="tabbar_inside_navigator_demo.html"><h2>Tabbar inside Navigator</h2></a>
    </ons-list-item>
    
    <ons-list-item>
      <a href="list_demo.html"><h2>List</h2></a>      
    </ons-list-item>
    
    <ons-list-item>
      <a href="scroller_demo.html"><h2>Scroller</h2></a>      
    </ons-list-item>
    
    <ons-list-item>
      <a href="button_demo.html"><h2>Button</h2></a>      
    </ons-list-item>

    <ons-list-item>    
        <a href="radio_button_demo.html"><h2>Radio Button</h2></a>
    </ons-list-item>

    <ons-list-item>    
        <a href="checkbox_demo.html"><h2>Checkbox</h2></a>
    </ons-list-item>
    
    <ons-list-item>
      <a href="search_input_demo.html"><h2>Search Input</h2></a>      
    </ons-list-item>
    
    
    <ons-list-item>
      <a href="select_demo.html"><h2>Select</h2></a>      
    </ons-list-item>
    
    <ons-list-item>
      <a href="text_area_demo.html"><h2>Text Area</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="text_area2_demo.html"><h2>Text Area 2</h2></a>      
    </ons-list-item>
    
    <ons-list-item>
      <a href="text_input_demo.html"><h2>Text Input</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="if_orientation_demo.html"><h2>Orientation</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="if_platform_demo.html"><h2>Platform</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="icon_demo.html"><h2>Icons</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="icon_settings_demo.html"><h2>Icons [Setting page]</h2></a>      
    </ons-list-item>

    <ons-list-item>
      <a href="grid_demo.html"><h2>Grid</h2></a>      
    </ons-list-item>
    
</ons-list>  
</ons-page>
