<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Navigator | Onsen UI</title>
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">

  <script src="lib/onsen/js/angular/angular.js"></script>
  <script src="lib/onsen/js/angular/angular-touch.js"></script>
  <script src="lib/onsen/js/onsenui.js"></script>
  <script src="js/app.js"></script>
  <style type="text/css">
    h2 {
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <ons-screen page="pages/icon_settings/navigator.html">    
  </ons-screen>

</body>
</html>