<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Navigator | Onsen UI</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-android4_4.css">  
  <link rel="stylesheet" href="styles/app.css"/>  

  <script src="plugins/plugin-loader.js"></script>     
  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/angular/angular-touch.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script>  

</head>

<body>    
    <ons-tabbar>
        <ons-tabbar-item
          active="true"
          icon="home"
          page="pages/navigator_inside_tabbar/navigator.html">        
        </ons-tabbar-item>

        <ons-tabbar-item
          icon="camera"
          page="pages/navigator_inside_tabbar/page2.html">        
        </ons-tabbar-item>

        <ons-tabbar-item
          icon="gear"
          page="pages/navigator_inside_tabbar/page3.html">        
        </ons-tabbar-item>
    </ons-tabbar>
  
</body>
</html>
