<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">
  <title>Screen Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">  

  <script src="plugins/plugin-loader.js"></script>     
  <script src="lib/onsen/js/angular/angular.js"></script>  
  <script src="lib/onsen/js/angular/angular-touch.js"></script>      
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  
</head>

<body>    
  
  <ons-screen page="pages/screen_navigator2/page1.html"></ons-screen>
 
</body>
</html>
