<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Select Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">  

  <script src="lib/onsen/js/angular/angular.js"></script>  
  <script src="lib/onsen/js/angular/angular-touch.js"></script>      
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  
</head>

<body>    
  <div class="page center">
    <div class="space-top">
      selected: {{selectedValue}}
    </div>
    <ons-select ng-model="selectedValue" name="" multiple>    
      <option value="111">111</option>
      <option value="222">222</option>
      <option value="333">333</option>
    </ons-select>


    <div class="space-top">

        <select name="" multiple>
          <option value="111">111</option>
          <option value="222">222</option>
          <option value="333">333</option>
        </select>
      </div>
  </div>
 
</body>
</html>
