<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Tabbar Demo | Onsen UI</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">  

  <script src="lib/onsen/js/angular/angular.js"></script>
  <script src="lib/onsen/js/angular/angular-touch.js"></script>        
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  
</head>

<body>    
  
  <ons-tabbar>
    <ons-tabbar-item 
      icon="home"
      label="Home"
      page="pages/tabbar/page1.html"
      active="true"></ons-tabbar-item> 
    <ons-tabbar-item 
      icon="comment"
      label="Comments"      
      page="pages/tabbar/page2.html"></ons-tabbar-item> 
    <ons-tabbar-item 
      icon="gear"
      label="Settings"
      page="pages/tabbar/page3.html"></ons-tabbar-item> 
  </ons-tabbar>
 
</body>
</html>
