<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Text Input Demo</title>  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css">  

  <script src="lib/onsen/js/angular/angular.js"></script> 
  <script src="lib/onsen/js/angular/angular-touch.js"></script>       
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/app.js"></script>  
  
</head>

<body>    
  <div class="page center">
    <div class="space-top">
      text: {{text}}
    </div>
    <ons-text-input ng-model="text" placeholder="Type here"></ons-text-input>
    <br>
    <ons-text-input placeholder="Type here" disabled="true"></ons-text-input>
  </div>
 
</body>
</html>
