---
layout: 'docpad_en'
page: 'forum'
title: 'Forum'
---

<h2>Forum</h2>

<p>If anything about Onsen UI is unclear, please ask a question on <a href="http://stackoverflow.com/questions/tagged/onsen-ui" target="_blank">Stack Overflow</a>, and tag <strong>onsen-ui</strong>.</p>

<p>If you have any requests or comments regarding the development of Onsen UI, please feel free to direct them to the <a href="http://twitter.com/Onsen_UI" target="_blank">Twitter @Onsen_UI</a>.</p>

<h3>Bug Report</h3>

<p>For submitting bug reports, please use the <a href="https://github.com/onsenui/onsenui/issues">Issues</a> in the <a href="http://github.com/onsenui/onsenui">Onsen UI Github project</a>.</p>
