---
layout: 'docpad_en'
title: 'Components'
page: 'components'
---

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

  <div class="row">
      <div class="col-md-3 col-xs-3">
        <section id="sidemenu" class="left-menu toc">
        	<% for directive in @framework.directives: %>
          <div class="side-bar-color">
            <a class="link directive-name gray" is-parent="true" href="#<%= directive.name %>">
              <div><%= @framework.codeName %>-<%= directive.name %></div>
            </a> 

            <section>

              <!--
              <% if directive.attributes && directive.attributes.length > 0: %>
                <a class="directive-attribute link round-padding" href="#<%= directive.name %>-attributes" data-parent="#<%= directive.name %>">
                  <div class="gray bold"><i class="fa fa-circle red indicator"></i> <%= @CONSTANTS.attributes.en %>:</div>
                </a> 
                <div class="margin-left">                              
                <% for attribute in directive.attributes: %>
                  <div>
                    <a class="round-padding gray" href="#<%= directive.name %>-<%= attribute.name %>"><%= attribute.name %></a>
                  </div>
                <% end %>
                </div>
              <% end %>
              
              <% if directive.methods && directive.methods.length > 0: %>
                <a class="link round-padding" href="#<%= directive.name %>-methods" data-parent="#<%= directive.name %>">
                  <div class="gray bold"><i class="fa fa-circle red indicator"></i><%= @CONSTANTS.methods.en %>:</div>
                </a>
                <div class="margin-left">                              
                  <% for method in directive.methods: %>
                    <div>
                      <a class="round-padding gray" href="#<%= directive.name %>-<%= method.name %>"><%= method.name %></a>
                    </div>
                  <% end %>
                </div>
              <% end %>              
              -->

            </section>
          </div>          
          <% end %>
        </section>
        
    </div>
    <div class="col-md-9 col-xs-9 right-side">

      <div class="theme-switch" style="margin-top: 50px; text-align: center">


        <ul class="theme-switch-control segment-control">
          <li class="current" data-theme-name="ios">iOS</li>
          <li data-theme-name="android">Android</li>
        </ul>

      </div>
      
          <% for directive in @framework.directives: %>

          <div class="row directive-container">
            <div class="col-md-8 col-xs-8"> 
              <div ng-repeat="directive in framework.directives">
                <span class="anchor" id="<%= directive.name %>"></span>
                <h1 class="onsen-red h1-separator"><%= @framework.codeName %>-<%= directive.name %></h1>            
                  
                <section class="space-top">              
                  <p><%= directive.description.en %></p>
                </section>

                <section class="space-top45">
                  <span class="anchor" id="<%= directive.name %>-attributes"></span>                
                  <% if !directive.attributes || directive.attributes.length == 0: %>
                  <section ng-show="!directive.attributes || directive.attributes.length === 0">
                    <p class="text-muted">
                      This tag has no attribute
                    </p>
                  </section>
                  <% end %>

                  <% if directive.attributes && directive.attributes.length > 0: %>
                  <section ng-show="directive.attributes.length > 0">
                    <table class="table">
                      <thead class="table-head">
                        <tr>
                          <th colspan="2">Attributes</th>
                        </tr>                      
                      </thead>
                      <tbody>
                        <% for attribute in directive.attributes: %>
                        <span class="anchor" id="<%= directive.name %>-<%= attribute.name %>"></span>
                        <tr ng-repeat="attribute in directive.attributes">
                          <td><%= attribute.name %></td>
                          <td><%= attribute.description.en %></td>
                        </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </section>
                  <% end %>
                </section>


                <section class="space-top45">
                  <span class="anchor" id="<%= directive.name %>-methods"></span>                
                  <% if !directive.methods || directive.methods.length == 0: %>
                  <section ng-show="!directive.methods || directive.methods.length === 0">
                    <p class="text-muted">
                      This tag has no method
                    </p>
                  </section>
                  <% end %>
                  <% if directive.methods && directive.methods.length > 0: %>
                  <section ng-show="directive.methods.length > 0" class="round-corner gray-border">
                    <table class="table">
                      <thead class="table-head">
                        <tr>
                          <th colspan="2">Methods</th>
                        </tr>                      
                      </thead>
                      <tbody>
                        <% for method in directive.methods: %>
                        <span class="anchor" id="<%= directive.name %>-<%= method.name %>"></span>
                        <tr ng-repeat="method in directive.methods">
                          <td><code><%= method.name %><%= method.parametters %></code></td>
                          <td><%= method.description.en %></td>
                        </tr>
                        <% end %>
                      </tbody>
                    </table>

                  </section>
                  <% end %>
                </section>
                  
                <% if directive.examplePartial: %>   
                <section class="space-top45">  
                    <div class="row">
                      <div class="col-md-12 col-xs-12 space-top45">
                        <h4 class="gray">Example</h4>
                      </div>
                    </div>
                    <div class="row example-box">                                    
                      <div class="col-md-12 col-xs-12">              
                        <%- @partial(directive.examplePartial) %>              
                      </div>
                      
                    </div>
                </section>
                <% end %>

                <% if directive.note: %>   
                <section class="space-top">  
                  <p>Known issue: <%= directive.note %></p>
                </section>
                <% end %>

              </div>
            </div>

            <div class="col-md-4 col-xs-4 no-padding">
              <% if directive.examplePartial: %>
                <% if directive.demoURL: %>
                  <div class="relative iphone-box margin-top-150" ng-show="directive.demoURL !== undefined">
                    <div class="absolute click-through">
                      <img width="282" src="<%= @rootUrl %>images/iPhone5Frame.png">
                    </div>

                    <div class="absolute fit-iphone-frame">
                        <iframe 
                            class="simulater-iframe"
                            src="data:text/html,<body%20style='background-color:#000;overflow:hidden;'></body>" 
                            data-src="<%= @rootUrl %><%= directive.demoURL %>" 
                            width="320" height="568"></iframe>
                    </div> 
                  </div>
                <% end %>            
              <% end %>

            </div>

                          
          </div>
          <% end %>        
      
    </div>
  </div>

<script src="<%= @rootUrl %>scripts/theme_switcher.js"></script>
<script src="<%= @rootUrl %>scripts/navigation_highlighter.js"></script>
<script src="<%= @rootUrl %>vendor/highlight.min.js"></script>
<script src="<%= @rootUrl %>vendor/jquery.sticky.js"></script>
<script>
$(function() {
    $('.left-menu').sticky({topSpacing : 0, bottomSpacing : 300, parent : $('div.content')[0]});
});

</script>

