---
layout: 'default_en'
title: 'Docs'
page: 'docs'
---

<h2>Docs Index</h2>

<ul>
	<li><a href="/getting_started/">Getting Started</a></li>
	<li><a href="components.html">Components</a></li>
	<li><a href="themes.html">Themes</a></li>
	<li><a href="icons.html">Icons</a></li>
	<li><a href="/customize/">Customize</a></li>
	<li>App Development with Onsen UI
		<ul>
			<li><a href="overview.html">Overview</a></li>
			<li><a href="angular_controller.html">Angular Controller</a></li>
			<li><a href="page_navigation.html">Page Navigation</a></li>
			<li><a href="tabbar_navigation.html">Tabbar Navigation</a></li>
			<li><a href="list_view.html">List View</a></li>
			<li><a href="sliding_menu.html">Sliding Menu Navigation</a></li>
			<li><a href="event_handling">Event Handling</a></li>
			<li><a href="best_practice.html">Best Practice</a></li>
		</ul>
	</li>
	<!-- <li><a href="app_development.html">Other Resources</a></li> -->
	<li><a href="faq.html">FAQ</a></li>
</ul>
