---
layout: 'default_en'
title: 'Docs'
page: 'docs'
needHelp: true
---

<h2>Docs Index</h2>

<ul>
	<li>Onsen UI Guide<ul>
		<li><a href="/getting_started/">Getting Started</a></li>
		<li><a href="/docs/components.html">Components</a></li>
		<li><a href="/docs/themes.html">Themes</a></li>
		<li><a href="/docs/icons.html">Icons</a></li>
		<li><a href="/customize/">Customize</a></li>
		<li><a href="/docs/faq.html">FAQ</a></li>
	</ul></li>
	<li>App Development with Onsen UI
		<ul>
			<li><a href="/docs/overview.html">Overview</a></li>
			<li><a href="/docs/angular_controller.html">Angular Controller</a></li>
			<li><a href="/docs/page_navigation.html">Page Navigation</a></li>
			<li><a href="/docs/tabbar_navigation.html">Tabbar Navigation</a></li>
			<li><a href="/docs/list_view.html">List View</a></li>
			<li><a href="/docs/sliding_menu.html">Sliding Menu Navigation</a></li>
			<li><a href="/docs/event_handling.html">Event Handling</a></li>
			<li><a href="/docs/best_practice.html">Best Practice</a></li>
		</ul>
	</li>
	<!-- <li><a href="app_development.html">Other Resources</a></li> -->
</ul>
