---
layout: 'default'
title: 'Docs'
---

<div class="page">
  <div class="row full-width full-height space-top45">
    <div class="col-md-2 left-menu affix">
      <div class="container">
        <section id="sidemenu">
        	<% for directive in @framework.directives: %>
          <div>
            <a class="link round-padding" href="#<%= directive.name %>">
              <h2 class="directive_name"><%= @framework.codeName %>-<%= directive.name %></h2>
            </a> 
            <section>
              <% if directive.attributes && directive.attributes.length > 0: %>
                <a class="link round-padding" href="#<%= directive.name %>-attributes">
                  <div class="gray space-top">Attributes:</div>
                </a>
                <% for attribute in directive.attributes: %>
                  <div>
                    <a class="round-padding" href="#<%= directive.name %>-<%= attribute.name %>"><%= attribute.name %></a>
                  </div>
                <% end %>
              <% end %>
              
              <% if directive.methods && directive.methods.length > 0: %>
                <a class="link round-padding" href="#<%= directive.name %>-methods">
                  <div class="gray space-top">Methods:</div>
                </a>
                <% for method in directive.methods: %>
                  <div>
                    <a class="round-padding" href="#<%= directive.name %>-<%= method.name %>"><%= method.name %></a>
                  </div>
                <% end %>
              <% end %>              
            </section>
          </div>
          <% end %>
        </section>
      </div>
    </div>
    <div class="col-md-9 col-md-offset-2 right-side space-top50">
      <div class="container right-container">        

        <% for directive in @framework.directives: %>
        <div ng-repeat="directive in framework.directives">
          <span class="anchor" id="<%= directive.name %>"></span>
          <div class="page-header">
            <h2><%= @framework.codeName %>-<%= directive.name %></h2>
          </div>

          <div class="row space-top">
            <div class="col-md-9">
              <section class="space-top">
                <h4 class="gray">Description</h4>
                <p><%= directive.description.en %></p>
              </section>

              <section class="space-top45">
                <span class="anchor" id="<%= directive.name %>-attributes"></span>
                <h4 class="gray">Attributes</h4>
                <% if !directive.attributes || directive.attributes.length == 0: %>
                <section ng-show="!directive.attributes || directive.attributes.length === 0">
                  <p class="text-muted">
                    This tag has no attribute
                  </p>
                </section>
                <% end %>
                <% if directive.attributes && directive.attributes.length > 0: %>
                <section ng-show="directive.attributes.length > 0"
                  class="round-corner gray-border">
                  <table class="table">
                    <thead class="heading-bg-color">
                      <tr>
                        <th>Name</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <% for attribute in directive.attributes: %>
                      <span class="anchor" id="<%= directive.name %>-<%= attribute.name %>"></span>
                      <tr ng-repeat="attribute in directive.attributes">
                        <td><%= attribute.name %></td>
                        <td><%= attribute.description.en %></td>
                      </tr>
                      <% end %>
                    </tbody>
                  </table>
                </section>
                <% end %>
              </section>

              <section class="space-top45">
                <span class="anchor" id="<%= directive.name %>-methods"></span>
                <h4 class="gray">Methods</h4>
                <% if !directive.methods || directive.methods.length == 0: %>
                <section ng-show="!directive.methods || directive.methods.length === 0">
                  <p class="text-muted">
                    This tag has no method
                  </p>
                </section>
                <% end %>
                <% if directive.methods && directive.methods.length > 0: %>
                <section ng-show="directive.methods.length > 0" class="round-corner gray-border">
                  <table class="table">
                    <thead class="heading-bg-color">
                      <tr>
                        <th>Name</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <% for method in directive.methods: %>
                      <span class="anchor" id="<%= directive.name %>-<%= method.name %>"></span>
                      <tr ng-repeat="method in directive.methods">
                        <td><code><%= method.name %><%= method.parametters %></code></td>
                        <td><%= method.description.en %></td>
                      </tr>
                      <% end %>
                    </tbody>
                  </table>

                </section>
                <% end %>
              </section>

              <% if directive.examplePartial: %>
              <div class="space-top45">
                <h4 class="gray">Example</h4>
                <%- @partial(directive.examplePartial) %>
              </div>
              <% end %>
            </div>
            <% if directive.demoURL: %>
            <div class="col-md-3" ng-show="directive.demoURL !== undefined">
              <div style="background-image:url('http://coenraets.org/blog/wp-content/uploads/2013/06/iphone5.png');background-repeat:no-repeat;margin: 0px 0px 0px 0px;padding: 145px 0px 0px 27px;width:375px;height:820px;">
                <iframe src="<%= directive.demoURL %>" width="320" height="550" style="border-color: black;"></iframe>
              </div>
            </div>
            <% end %>
          </div>

        </div>
        <% end %>

      </div>

    </div>

  </div>

</div>
