---
layout: 'integrated_ja'
title: 'How It Works'
page: 'how_it_works'
---

<style type="text/css" media="screen">
 	iframe {
 		border: 1px solid lightgray;
 		border-radius: 4px;
 	}
</style>

<div class="padding-top70 padding-bottom70">
  	<div class="container-bootstrap">
	    <div class="row">
	      	<div class="col-md-11 col-xs-11">
		        <%- @partial('how_it_work_ja') %>    

		      	<p></p>
	    	</div>
	  	</div>
	</div>
</div>

<footer class="global">
  <ul class="footer-nav">
    <li><a href="http://monaca.mobi/page/license">EULA</a></li>
    <li><a href="http://monaca.mobi/page/policy">Policy</a></li>      
    <li><a href="<%= @rootUrl %>how_it_works/ja/">English</a></li>
  </ul>
  <p class="copyright">Copyright &copy; 2011- Asial Corporation. All rights reserved.</p>
  <a href="#" onclick="Link.openHp()" ><img src="/static/img/common/footer_site_logo.png" alt="Asial Corporation Japan" class="footer-logo" /></a>
</footer>