---
layout: 'integrated_en'
title: 'Home'
page: 'home'
---

<div class="padding-top30 padding-bottom70 bootstrap-font">
  <div class="container-bootstrap">
    <div class="row">
      <div class="col-md-6 col-xs-6">
        <div class="jumbotron">
          <div class="full center">
            <img src="<%= @rootUrl %>images/logo/onsen_with_text.png" alt="">
            <blockquote>
              <p>
                <small>Relax</small>
              </p>
            </blockquote>
          </div>
          <div class="full">
            <p>
              <%= @framework.displayName %> is an HTML5 UI framework for building modern mobile application.
            </p>
            <p>
              Designed to be:
              <ul class="margin-left40">
                <li class="list-style-circle">Simple</li>
                <li class="list-style-circle">Fast</li>
                <li class="list-style-circle">And powerful</li>
              </ul>
            </p>
          </div>    
        </div>

        <a href="<%= @rootUrl %>getting_started/en/">
          <button type="button" class="btn btn-primary round getting-started-btn">
            <h3 class="white font-1_4">Let's get STARTED!</h3>
          </button>
        </a>

      </div>

      <div class="col-md-6 col-xs-6 relative">
        <div class="absolute click-through">
          <img src="<%= @rootUrl %>images/iPhone5Frame.png">
        </div>        
        <div class="absolute fit-iphone-frame-big">
          <iframe src="<%= @rootUrl %>demo/app/kitchen_sink.html" width="321" height="569" style="border-color: black;"></iframe>
        </div> 
      </div>

      <p></p>
    </div>
  </div>

</div>

<footer class="global">
  <ul class="footer-nav">
    <iframe src="http://ghbtns.com/github-btn.html?user=monaca&repo=OnsenUI&type=follow&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
  </ul>
</footer>
