---
layout: 'integrated_en'
title: 'Home'
---

<div class="page scroll-y padding-top30 padding-bottom70">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="jumbotron">
          <div class="full center">
            <img src="<%= @rootUrl %>images/logo/onsen_with_text.png" alt="">
            <blockquote>
              <p>
                <small>Relax</small>
              </p>
            </blockquote>
          </div>
          <div class="full font-2rem">
            <p>
              <%= @framework.displayName %> is an HTML5 UI framework for building modern mobile application.
            </p>
            <p>
              Designed to be:
              <ul>
                <li>Simple</li>
                <li>Fast</li>
                <li>And powerful</li>
              </ul>
            </p>
          </div>    
        </div>

        <a href="<%= @rootUrl %>getting_started/en/">
          <button type="button" class="btn btn-primary round getting-started-btn">
            <h3>Let's get STARTED!</h3>
          </button>
        </a>

      </div>

      <div class="col-md-6 relative">
        <div class="absolute click-through">
          <img src="<%= @rootUrl %>images/iPhone5Frame.png">
        </div>        
        <div class="absolute fit-iphone-frame-big">
          <iframe src="http://10.0.0.60:8000/app/kitchen_sink.html" width="321" height="569" style="border-color: black;"></iframe>
        </div> 
      </div>

      <p></p>
    </div>
  </div>

</div>
