<div class="actions-bar">
  <div class="wrapper">
    <nav>
      <!-- <a class="action twitter" href="https://twitter.com/@onsen_ui">Follow @Onsen_UI</a> -->
      <a class="action ask" href="https://community.onsen.io" target="_blank">Ask in our Forum</a>
      <a class="action github" href="https://github.com/OnsenUI/OnsenUI">Star on GitHub</a>
    </nav>
    <form class="newsletter-form">
      <input type="email" placeholder="Input email address to updates!">
      <button id="register">Sign up</button>
    </form>
  </div>
</div>
