<footer class="footer-container">
  <div class="footer-cont">
    <% if @lang == 'en': %>
      <div class="footer-newsletter newsletter-signup">
        <div class="footer-newsletter-inner">
          <form>
            <input class="footer-newsletter-input" type="text" placeholder="Enter email for Onsen UI updates" name="email">
            <input type="submit" class="footer-newsletter-submit" value="Sign up">
          </form>
          <div class="footer-newsletter-thankyou newsletter-signup-thankyou">Thank you!</div>
        </div>
      </div>
    <% end %>

    <p class="copyright">Copyright &copy; 2013-2016 Asial Corporation. All rights reserved. <a href="http://monaca.mobi/en/page/policy">Privacy Policy</a></p>
  </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-526750-29', 'onsen.io');
ga('send', 'pageview');

</script>

<script type="text/javascript">
  (function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/platform.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
   })();
</script>
