<article class="article article-overview <% if @article.product == 'monaca': %>article-monaca<% end %>">
  <hr class="article-divider">

  <header class="article-title article-overview-title">
    <div class="article-title-image"></div>
    <h1>
       <a href="<%= @rootUrl %>blog/<%- @article.id %>/"><%= @article.title %></a>
    </h1>

    <div class="article-avator">
      <img src="//www.gravatar.com/avatar/<%- @article.author.gravator %>?s=30" alt="" class="article-avator-image">
    </div>
    <div class="article-date article-overview-date">
      BY <a href="/blog/<%- @article.author.id %>/"><%- @article.author.name %></a> / <time datetime="<%= @renderBlogDateShort @article.date %> 12:00"><%- @renderBlogDate @article.date %></time>
    </div>
    <%- @partial('blog-share.html.eco', {id: @article.id, blogTitle: @article.title}) %>

  </header>

  <div class="article-content"><%- @renderArticleIntroAsHTML(@article.origContents) %></div>

  <footer>
    <% if @article.tags: %>
      <div class="article-tags">
        <% for tag in @article.tags: %>
          <a href="<%= @rootUrl %>blog/tags/<%- tag.replace(' ', '-') %>.html"><%- tag %></a>
        <% end %>
      </div>
    <% end %>

    <div class="article-overview-readmore">
      <a class="site-button" href="<%= @rootUrl %>blog/<%- @article.id %>/">READ MORE</a>
    </div>
  </footer>

</article>

