<header class="blog-header">
  <div class="blog-header-inner">
    <a href="/" class="blog-header-logo"><img src="/images/header/logo_monaca_onsen.png" alt="Monaca X Onsen Blog" class="blog-header-logo-image"></a>
    <div class="gnav-icon"><a href="#"><img src="/images/common/menu-icon.svg"></a></div>

    <ul class="blog-header-navi">
      <li class="blog-header-navi-item"><a href="http://monaca.io">Monaca</a></li>
      <li class="blog-header-navi-item"><a href="http://onsen.io/">Onsen UI</a></li>
      <li class="blog-header-navi-item"><a href="http://monaca.mobi/en/page/company">About us</a></li>
    </ul>
  </div>
</header>


