<div class="codepen-wrapper">
  <div class="codepen-content codepen-content-unloaded codepen-content-<%= @id %>">
    <span data-height="480" data-theme-id="11531" data-slug-hash="<%= @id %>" data-default-tab="result" class='codepen-unloaded'></span>
    <div class="codepen-loader">
      <div><img src="/images/common/codepen-run-button.png" alt="Run this example."></a></div>
      <p class="codepen-run-label">Click to Load this example.</p>
    </div>
  </div>
  <div class="codepen-resize"><a class="codepen-resize-label" data-slug-hash="<%= @id %>">Expand/Contract</a></div>
</div>
<div class="codepen-open-link-wrapper"><a href="http://codepen.io/onsen/live/<%= @id %>/" target="_blank">Open an Example in New Window</a></div>
