<div id="demo">
  <div class="phones">
    <div class="phone ios selected">
      <iframe src="https://onsenui.github.io/react-onsenui-kitchensink/?platform=ios&links=false" frameborder="0"></iframe>
      <div class="phone-placeholder">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="86.000000pt" height="81.000000pt" viewBox="0 0 86.000000 81.000000"
        preserveAspectRatio="xMidYMid meet">
        <metadata>
        </metadata>
          <g transform="translate(0.000000,81.000000) scale(0.100000,-0.100000)"
          fill="#000000" stroke="none">
          <path style="fill: #FC3429;" d="M651 777 c-19 -7 -43 -24 -54 -38 -18 -25 -18 -33 -7 -137 14 -129 5
          -204 -34 -282 -22 -45 -23 -49 -7 -40 35 18 84 74 103 118 14 31 21 80 27 187
          6 107 12 150 24 169 10 14 17 28 17 31 0 8 -33 5 -69 -8z"/>
          <path style="fill: #FC3429;" d="M478 705 c-23 -15 -47 -46 -65 -82 -26 -54 -28 -66 -29 -188 0 -72
          -2 -136 -2 -142 -3 -23 -40 -13 -66 17 -32 38 -40 81 -34 178 5 80 26 135 68
          180 26 27 20 28 -29 2 -111 -56 -141 -111 -146 -259 -2 -74 -8 -117 -19 -138
          -15 -30 -15 -31 7 -37 12 -4 60 -9 108 -13 72 -5 92 -3 131 15 77 34 82 50 88
          252 5 140 9 181 23 208 21 38 14 40 -35 7z"/>
          <path style="fill: #FC3429;" d="M738 487 c62 -66 50 -156 -35 -248 -127 -137 -372 -191 -526 -115
          -71 34 -98 71 -106 145 l-6 56 -13 -34 c-16 -46 -15 -116 3 -150 90 -174 483
          -156 681 31 65 61 94 118 94 182 0 56 -18 94 -60 130 -39 32 -61 34 -32 3z"/>
          </g>
        </svg>
      </div>

    </div>
    <div class="phone android">
      <iframe src="https://onsenui.github.io/react-onsenui-kitchensink/?platform=android&links=false" frameborder="0"></iframe>
    </div>
  </div>
  <div class="actions">
    <a class="change-view" href="#">Change View</a>
    <a class="source-code" href="https://github.com/OnsenUI/react-onsenui-kitchensink" target="_blank">Source Code</a>
  </div>
</div>
