<div id="demo">
  <div class="phones">
    <div class="phone ios selected">
      <iframe src="https://frankdiox.github.io/OnsenUI-Todo-App/?platform=ios" frameborder="0"></iframe>
    </div>
    <div class="phone android">
      <iframe src="https://frankdiox.github.io/OnsenUI-Todo-App/?platform=android" frameborder="0"></iframe>
    </div>
  </div>
  <div class="actions">
    <a class="change-view" href="#">Change View</a>
    <a class="source-code" href="https://github.com/frankdiox/OnsenUI-Todo-App" target="_blank">Source Code</a>
  </div>
</div>
