<div id="demo">
  <div class="phones">
    <div class="phone ios selected">
      <iframe src="https://onsenui.github.io/react-onsenui-kitchensink/?platform=ios" frameborder="0"></iframe>
    </div>
    <div class="phone android">
      <iframe src="https://onsenui.github.io/react-onsenui-kitchensink/?platform=android" frameborder="0"></iframe>
    </div>
  </div>
  <div class="actions">
    <a class="change-view" href="#">Change View</a>
    <a class="source-code" href="https://github.com/OnsenUI/react-onsenui-kitchensink" target="_blank">Source Code</a>
  </div>
</div>
