<% if @page == 'javascript' then @apiRootPage = true %>

<nav class="docs-nav <%- 'docs-nav-centered' if @apiRootPage %>">
  <div class="docs-nav-inner">
    <label for="select-framework" class="docs-nav-framework">
      <% if @apiRootPage: %>
        <span class="docs-nav-framework-pre">
          <%= @translate '[en]API Reference for[/en][ja]フレームワーク:[/ja]' %>
        </span>
      <% end %>
      <div class="docs-nav-framework-select">
        <input id="select-framework" type="checkbox" class="docs-nav-checkbox">
        <div class="docs-nav-dropdown">
          <% if @page == 'reference-detail' then @refdet = true %>
          <% if @isGuide then @type = 'guide' else @type = 'api' %>
          <div class="docs-nav-dropdown-item <%- 'docs-nav-dropdown-item-active' if @framework == 'js' %>">
            <a href="/v2/<%= @type %>/js/<%= @mapComponentName(@original, 'js') + '.html' if @refdet and @original%>">
              <img src="/images/common/icn_js_4c.svg">
              JavaScript Core
            </a>
          </div>
          <div class="docs-nav-dropdown-item <%- 'docs-nav-dropdown-item-active' if @framework == 'angular1' %>">
            <a href="/v2/<%= @type %>/angular1/<%= @mapComponentName(@original, 'angular1') + '.html' if @refdet and @original %>">
              <img src="/images/common/icn_angular1_4c.svg">
              AngularJS 1
            </a>
          </div>
          <div class="docs-nav-dropdown-item <%- 'docs-nav-dropdown-item-active' if @framework == 'angular2' %>">
            <a href="/v2/<%= @type %>/angular2/<%= @mapComponentName(@original, 'angular2') + '.html' if @refdet and @original %>">
              <img src="/images/common/icn_angular2_4c.svg">
              Angular 2+
            </a>
          </div>
          <div class="docs-nav-dropdown-item <%- 'docs-nav-dropdown-item-active' if @framework == 'react' %>">
            <a href="/v2/<%= @type %>/react/<%= @mapComponentName(@original, 'react') + '.html' if @refdet and @original %>">
              <img src="/images/common/icn_react_4c.svg">
              React
            </a>
          </div>
          <div class="docs-nav-dropdown-item <%- 'docs-nav-dropdown-item-active' if @framework == 'vue' %>">
            <a href="/v2/<%= @type %>/vue/<%= @mapComponentName(@original, 'vue') + '.html' if @refdet and @original %>">
              <img src="/images/common/icn_vue_4c.svg">
              Vue 2
            </a>
          </div>
          <div class="docs-nav-dropdown-item <%- 'docs-nav-dropdown-item-active' if @framework == 'onsen1' %>">
            <a href="/v1/<%- if @reference then 'reference/javascript.html' else 'guide.html' %>">
              <img src="/images/common/icn_something_4c.svg">
              Onsen UI v1
            </a>
          </div>
        </div>

        <div class="docs-nav-framework-icon">
          <% if @framework == 'onsen1' or typeof @framework != 'string': %>
            <img src="/images/common/icn_something_1c.svg">
          <% else: %>
            <img src="/images/common/icn_<%=@framework%>_1c.svg">
          <% end %>
        </div>
        <div class="docs-nav-framework-name">
          <% if @framework == 'angular1': %>
            AngularJS 1
          <% else if @framework == 'angular2': %>
            Angular 2+
          <% else if @framework == 'react': %>
            React
          <% else if @framework == 'js': %>
            JavaScript Core
          <% else if @framework == 'vue': %>
            Vue 2
          <% else if @framework == 'onsen1' or typeof @framework != 'string': %>
            Onsen UI v1
          <% end %>
        </div>
        <div class="docs-nav-framework-caret"></div>
        <label for="select-framework" class="docs-nav-mask"></label>
      </div>
    </label>
  </div>
</nav>
