<footer class="footer-container">
  <ul class="footer-navi">

    <% if @lang == "en": %>
        <li class="<%- if @page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">GETTING STARTED</a></li>
        <li class="<%- if @page is 'docs-index' then 'current' %>"><a href="/docs.html">DOCS</a></li>
        <li class="<%- if @page is 'forum' then 'current' %>"><a href="/forum.html">FORUM</a></li>
        <li class="<%- if @page is 'blog' then 'current' %>"><a href="/blog/">BLOG</a></li>
        <li><a target="_blank" href="http://github.com/OnsenUI/OnsenUI">GITHUB</a></li>
        <li><a href="http://ja.onsen.io/">JAPANESE</a></li>
      <% else: %>
        <li class="<%- if @page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">GETTING STARTED</a></li>
        <li class="<%- if @page is 'docs-index' then 'current' %>"><a href="/docs.html">DOCS</a></li>
        <li class="<%- if @page is 'forum' then 'current' %>"><a href="/forum.html">FORUM</a></li>
        <li><a target="_blank" href="http://github.com/OnsenUI/OnsenUI">GITHUB</a></li>
        <li><a href="http://onsen.io/">ENGLISH</a></li>
    <% end %>
  </ul>


  <div class="footer-cont">

    <div class="newsletter newsletter-footer">
      <div class="newsletter-inner">
        <form>
          <input type="text" placeholder="Enter email for Onsen UI updates" name="email">
          <input type="submit" value="Send">
        </form>
        <div class="newsletter-thankyou">Thank you!</div>
      </div>
    </div>

    <div class="footer-cont-share">
      <div class="footer-cont-share-twitter">
        <iframe
        src="//platform.twitter.com/widgets/follow_button.html?screen_name=Onsen_UI"
        style="width: 300px; height: 20px;"
        allowtransparency="true"
        frameborder="0"
        scrolling="no">
        </iframe>
      </div>
      <div class="footer-cont-share-github">
        <iframe src="https://ghbtns.com/github-btn.html?user=OnsenUI&repo=OnsenUI&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
      </div>
    </div>

    <p class="copyright">Copyright &copy; 2013-2015 Asial Corporation. All rights reserved. <a href="http://monaca.mobi/en/page/policy">Privacy Policy</a></p>
  </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-526750-29', 'onsen.io');
ga('send', 'pageview');

</script>

<script type="text/javascript">
  (function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/platform.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
   })();
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=744863512192634";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

