<footer class="footer-container">

  <div class="footer-container-lower">
    <div class="footer-container-lower-inner">
      <div class="footer-container-navigation">
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            <%=@translate("[en]Home[/en][ja]ホーム[/ja]")%>
          </div>
          <a href="/" class="footer-container-navigation-link">
            Onsen UI
          </a>
          <a href="/angular2/" class="footer-container-navigation-link">
            Onsen UI for Angular
          </a>
          <a href="/react/" class="footer-container-navigation-link">
            Onsen UI for React
          </a>
          <a href="/vue/" class="footer-container-navigation-link">
            Onsen UI for Vue
          </a>
        </div>

        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            <%=@translate("[en]Guide[/en][ja]ガイド[/ja]")%>
          </div>
          <a href="/v2/guide/" class="footer-container-navigation-link">
            <%=@translate("[en]Installation[/en][ja]インストール[/ja]")%>
          </a>
          <a href="/v2/guide/installation.html" class="footer-container-navigation-link">
            <%=@translate("[en]Getting Started[/en][ja]Onsen UIをはじめよう！[/ja]")%>
          </a>
          <a href="/v2/guide/fundamentals.html" class="footer-container-navigation-link">
            <%=@translate("[en]Fundamentals[/en][ja]Onsen UIの基礎[/ja]")%>
          </a>
          <a href="/v2/guide/faq.html" class="footer-container-navigation-link">
            <%=@translate("[en]Troubleshooting and FAQ[/en][ja]FAQとトラブルシューティング[/ja]")%>
          </a>
        </div>
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            API
          </div>
          <a href="/v2/api/css.html" class="footer-container-navigation-link"><%=@translate("[en]CSS Component[/en][ja]CSSコンポーネント[/ja]")%></a>
          <a href="/v2/api/js" class="footer-container-navigation-link">JavaScript (Web Components)</a>
          <a href="/v2/api/angular1" class="footer-container-navigation-link">AngularJS 1.x</a>
          <a href="/v2/api/angular2" class="footer-container-navigation-link">Angular 2+</a>
          <a href="/v2/api/react" class="footer-container-navigation-link">React</a>
          <a href="/v2/api/vue" class="footer-container-navigation-link">Vue.js</a>
          <a href="/v1/reference/javascript.html" class="footer-container-navigation-link">Onsen UI 1.x</a>
        </div>
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            <%=@translate("[en]Resources[/en][ja]リソース[/ja]")%>
          </div>
          <a href="/samples" class="footer-container-navigation-link"><%=@translate("[en]Samples[/en][ja]サンプル[/ja]")%></a>
          <a href="http://tutorial.onsen.io/" class="footer-container-navigation-link"><%=@translate("[en]Tutorials[/en][ja]チュートリアル（英語）[/ja]")%></a>
          <% if @lang == "en": %>
          <a href="https://community.onsen.io" class="footer-container-navigation-link">Community</a>
          <% else if @lang == "ja": %>
          <a href="https://teratail.com/tags/Monaca" class="footer-container-navigation-link">コミュニティ（TeraTail）</a>
          <% end %>
          <a href="/blog" class="footer-container-navigation-link"><%=@translate("[en]Blog[/en][ja]ブログ[/ja]")%></a>
        </div>
      </div>
      <div class="footer-container-newsletter">
        <div class="footer-container-newsletter-header">
          Stay tuned for more!
        </div>
        <div class="footer-container-newsletter-message">
          Receive the latest and greatest hybrid app development news. Monaca X Onsen UI Team will send you all the relevant updates once or twice per month.
        </div>
        <div class="footer-container-newsletter-form newsletter-signup">
          <form>
            <input class="footer-container-newsletter-form-input" type="text" placeholder="Enter email for Onsen UI updates" name="email">
            <input type="submit" class="footer-container-newsletter-form-button" value="Subscribe">
          </form>
          <div class="footer-container-newsletter-thankyou newsletter-signup-thankyou">Thank you!</div>
        </div>
      </div>
    </div>
    <div class="footer-container-copyright">
      <% if @lang == "en": %>
      Copyright &copy; 2013-<%= @renderCurrentYear() %> <a href="https://monaca.io/">Monaca x Onsen UI Team</a>. All rights reserved. <a href="https://monaca.io/terms-of-service/policy.html">Privacy Policy</a>
      <% else: %>
      Copyright &copy; 2013-<%= @renderCurrentYear() %> <a href="https://ja.monaca.io/">アシアル株式会社</a>. All rights reserved. <a href="https://ja.monaca.io/terms-of-service/policy.html">プライバシーポリシー</a>
      <% end %>
    </div>
  </div>
</footer>

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-NN2LBGS':true});</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-526750-29', '<%=@translate("[en]onsen.io[/en][ja]ja.onsen.io[/ja]")%>');
ga('require', 'GTM-NN2LBGS');
ga('send', 'pageview');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
