<script src="/vendor/highlight.min.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>

<script src="/scripts/footer_newsletter.js"></script>

<footer id="footer-container">
  <ul class="gnav">

    <% if @lang == "en": %>
      <li class="<%- if @document.page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">Getting Started</a></li>
      <li class="<%- if @document.page is 'components' then 'current' %>"><a href="/guide/components.html">Components</a></li>
      <li class="<%- if @document.page is 'guide' then 'current' %>"><a href="/guide/overview.html">Guide</a></li>
      <li class="<%- if @document.page is 'themes' then 'current' %>"><a href="http://components.onsenui.io/">Themes</a></li>
      <li class="<%- if @document.page is 'forum' then 'current' %>"><a href="/forum.html">Forum</a></li>
      <li><a href="http://onsenui.io/blog/">Blog</a></li>
      <li><a href="http://ja.onsenui.io/">日本語</a></li>
    <% else: %>
      <li class="<%- if @document.page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">はじめに</a></li>
      <li class="<%- if @document.page is 'components' then 'current' %>"><a href="/guide/components.html">コンポーネント一覧</a></li>
      <li class="<%- if @document.page is 'guide' then 'current' %>"><a href="/guide/overview.html">マニュアル</a></li>
      <li class="<%- if @document.page is 'themes' then 'current' %>"><a href="http://components.onsenui.io/">テーマローラー</a></li>
      <li><a href="http://onsenui.io/">English</a></li>
    <% end %>

    <li>
      <!-- twitter button -->
      <a href="https://twitter.com/share" data-text="<%- @site.twitter %>" class="twitter-share-button" data-url="http://onsenui.io/" data-via="Onsen_UI" data-related="Onsen_UI">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      <!-- google plus button -->
      <div class="g-plusone" data-size="medium" data-action="share"></div>

      <!-- facebook share button -->
      <div class="fb-share-button" data-href="http://onsenui.io" data-type="button"></div>
    </li>
  </ul>

  <div class="footer-cont">
    <div class="social-and-newsletter">
      <a href="https://twitter.com/Onsen_UI" target="_blank"><span class="socialicn twitter">&nbsp;</span></a>
      <a href="https://github.com/OnsenUI/OnsenUI" target="_blank"><span class="socialicn github">&nbsp;</span></a>

      <div class="footer-newsletter">
        <div class="footer-newsletter-title">Onsen UI Newsletter</div>
        <form>
          <input type="text" name="email" placeholder="your@email.address">
          <input type="submit" value="Subscribe">
        </form>
        <div class="footer-newsletter-thankyou">Thank you!</div>
      </div>
    </div>

    <p class="copyright">Copyright &copy; 2014 Asial Corporation. All rights reserved.</p>
    <p class="helpmenu"><a href="http://monaca.mobi/en/page/policy">Privacy Policy</a></p>
  </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-526750-29', 'onsenui.io');
ga('send', 'pageview');

</script>

<script type="text/javascript">
  (function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/platform.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
   })();
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=744863512192634";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

