<footer class="footer-container">
  <div class="footer-container-info">
    <div class="footer-container-info-item">
      <img src="/images/common/icn_getting.svg">
      <h3>Getting started</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum aliquam magna. Etiam nunc ligula, porta et lobortis et, egestas.
      </p>
      <a href="/getting-started.html">Show detail &gt;</a>
    </div>
    <div class="footer-container-info-item">
      <img src="/images/common/icn_docu.svg">
      <h3>Documentation</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum aliquam magna. Etiam nunc ligula, porta et lobortis et, egestas.
      </p>
      <a href="/docs/js.html">Show detail &gt;</a>
    </div>

  </div>
  <div class="footer-container-upper">
    <div class="footer-container-upper-message">
      You just discovered delightful and future-proof mobile app development! It's an experience worth sharing!
    </div>

    <div class="footer-container-upper-social">
      <div class="footer-container-upper-social-twitter">
        <a href="https://twitter.com/Onsen_UI" class="twitter-follow-button">Follow @Onsen_UI</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="footer-container-upper-social-github">
        <a class="github-button" href="https://github.com/OnsenUI/OnsenUI" data-count-href="/OnsenUI/OnsenUI/stargazers" data-count-api="/repos/OnsenUI/OnsenUI#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star OnsenUI/OnsenUI on GitHub">Star</a>
      </div>
    </div>
  </div>
  <div class="footer-container-lower">
    <div class="footer-container-lower-inner">
      <div class="footer-container-navigation">
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            Framework
          </div>
          <a href="/angularjs" class="footer-container-navigation-link">
            AngularJS
          </a>
          <a href="/angular2" class="footer-container-navigation-link">
            Angular 2
          </a>
          <a href="/react" class="footer-container-navigation-link">
            React
          </a>
          <a href="/vuejs" class="footer-container-navigation-link">
            Vue.js
          </a>
          <a href="/meteor" class="footer-container-navigation-link">
            Meteor
          </a>
        </div>
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            Get started
          </div>
          <a href="/getting-started.html#cli" class="footer-container-navigation-link">
            Develop with Monaca CLI
          </a>
          <a href="/getting-started.html#cloud" class="footer-container-navigation-link">
            Use Monaca Cloud IDE
          </a>
          <a href="/getting-started.html#npm" class="footer-container-navigation-link">
            Install via NPM or Bower
          </a>
          <a href="/getting-started.html#download" class="footer-container-navigation-link">
            Download Everything
          </a>
        </div>
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            Docs
          </div>
          <a href="/docs/guide/js/" class="footer-container-navigation-link">
            Guide
          </a>
          <a href="/docs/js.html" class="footer-container-navigation-link">
            Reference
          </a>
          <a href="/tutorial" class="footer-container-navigation-link">
            Tutorials
          </a>
        </div>
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            More
          </div>
          <a href="/samples" class="footer-container-navigation-link">
            Samples
          </a>
          <a href="/community" class="footer-container-navigation-link">
            Community
          </a>
          <a href="/blog" class="footer-container-navigation-link">
            Blog
          </a>
        </div>

      </div>
      <div class="footer-container-newsletter">
        <div class="footer-container-newsletter-header">
          Stay tuned for more!
        </div>
        <div class="footer-container-newsletter-message">
          Receive the latest and greatest hybrid app development news. Monaca X Onsen UI Team will send you all the relevant updates once or twice per month.
        </div>
        <div class="footer-container-newsletter-form">
          <input class="footer-container-newsletter-form-input">
          <button class="footer-container-newsletter-form-button">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container-copyright">
    Copyright &copy; 2013-2016 <a href="https://monaca.io/">Monaca Team</a>. All rights reserved. <a href="https://monaca.io/terms-of-service/policy.html">Privacy Policy</a>
  </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-526750-29', 'onsen.io');
ga('send', 'pageview');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
