<footer class="footer-container">

  <div class="footer-container-lower">
    <div class="footer-container-lower-inner">
      <div class="footer-container-navigation">
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            <%=@translate("[en]Framework[/en][ja]フレームワーク[/ja]")%>
          </div>
          <a href="/angular2" class="footer-container-navigation-link">
            AngularJS 1
          </a>
          <a href="/angular2" class="footer-container-navigation-link">
            Angular 2+
          </a>
          <a href="/react" class="footer-container-navigation-link">
            React
          </a>
          <a href="/vue" class="footer-container-navigation-link">
            Vue.js
          </a>
          <a href="/meteor" class="footer-container-navigation-link">
            Meteor
          </a>
        </div>
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            <%=@translate("[en]Get started[/en][ja]はじめよう[/ja]")%>
          </div>
          <a href="/getting-started/#cli" class="footer-container-navigation-link">
            <%=@translate("[en]Develop with Monaca CLI[/en][ja]Monaca CLIで開発する[/ja]")%>
          </a>
          <a href="/getting-started/#cloud" class="footer-container-navigation-link">
            <%=@translate("[en]Use Monaca Cloud IDE[/en][ja]MonacaクラウドIDEを使う[/ja]")%>
          </a>
          <a href="/getting-started/#npm" class="footer-container-navigation-link">
            <%=@translate("[en]Install via NPM or Bower[/en][ja]NPMやBowerでインストール[/ja]")%>
          </a>
          <a href="/getting-started/#download" class="footer-container-navigation-link">
            <%=@translate("[en]Download Everything[/en][ja]ダウンロード[/ja]")%>
          </a>
        </div>
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            <%=@translate("[en]Docs[/en][ja]ドキュメント[/ja]")%>
          </div>
          <a href="/v2/guide/" class="footer-container-navigation-link">
            <%=@translate("[en]Guide[/en][ja]ガイド[/ja]")%>
          </a>
          <a href="/v2/api/js" class="footer-container-navigation-link">
            <%=@translate("[en]Reference[/en][ja]リファレンス[/ja]")%>
          </a>
          <a href="https://tutorial.onsen.io/" class="footer-container-navigation-link">
            <%=@translate("[en]Tutorials[/en][ja]チュートリアル[/ja]")%>
          </a>
        </div>
        <div class="footer-container-navigation-column">
          <div class="footer-container-navigation-header">
            <%=@translate("[en]More[/en][ja]他にも...[/ja]")%>
          </div>
          <a href="/samples" class="footer-container-navigation-link">
            <%=@translate("[en]Samples[/en][ja]サンプル[/ja]")%>
          </a>
          <% if @lang == "en": %>
            <a href="/community" class="footer-container-navigation-link">
              Community
            </a>
          <% else if @lang == "ja": %>
            <a href="https://teratail.com/tags/Onsen+UI" class="footer-container-navigation-link">
              コミュニティ
            </a>
          <% end %>
          <a href="/blog" class="footer-container-navigation-link">
            <%=@translate("[en]Blog[/en][ja]ブログ[/ja]")%>
          </a>
        </div>

      </div>
      <div class="footer-container-newsletter">
        <div class="footer-container-newsletter-header">
          Stay tuned for more!
        </div>
        <div class="footer-container-newsletter-message">
          Receive the latest and greatest hybrid app development news. Monaca X Onsen UI Team will send you all the relevant updates once or twice per month.
        </div>
        <div class="footer-container-newsletter-form newsletter-signup">
          <form>
            <input class="footer-container-newsletter-form-input" type="text" placeholder="Enter email for Onsen UI updates" name="email">
            <input type="submit" class="footer-container-newsletter-form-button" value="Subscribe">
          </form>
          <div class="footer-container-newsletter-thankyou newsletter-signup-thankyou">Thank you!</div>
        </div>
      </div>
    </div>
    <div class="footer-container-copyright">
      <% if @lang == "en": %>
      Copyright &copy; 2013-<%= @renderCurrentYear() %> <a href="https://monaca.io/">Monaca x Onsen UI Team</a>. All rights reserved. <a href="https://monaca.io/terms-of-service/policy.html">Privacy Policy</a>
      <% else: %>
      Copyright &copy; 2013-<%= @renderCurrentYear() %> <a href="https://ja.monaca.io/">アシアル株式会社</a>. All rights reserved. <a href="https://ja.monaca.io/terms-of-service/policy.html">プライバシーポリシー</a>
      <% end %>
    </div>
  </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-526750-29', '<%=@translate("[en]onsen.io[/en][ja]ja.onsen.io[/ja]")%>');
ga('send', 'pageview');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
