<footer class="footer-container">
  <ul class="footer-navi">

    <% if @lang == "en": %>
        <li class="<%- if @page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">GETTING STARTED</a></li>
        <li class="<%- if @page is 'docs-index' then 'current' %>"><a href="/v1/guide.html">DOCS</a></li>
        <li><a href="https://community.onsen.io/">FORUM</a></li>
        <li><a href="http://tutorial.onsen.io/">TUTORIAL</a></li>
        <li class="<%- if @page is 'blog' then 'current' %>"><a href="/blog/">BLOG</a></li>
        <li><a target="_blank" href="http://github.com/OnsenUI/OnsenUI">GITHUB</a></li>
        <li><a target="_blank" href="https://monaca.io/about-us.html">ABOUT US</a></li>
        <li><a href="http://ja.onsen.io/">JAPANESE</a></li>
      <% else: %>
        <li class="<%- if @page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">GETTING STARTED</a></li>
        <li class="<%- if @page is 'docs-index' then 'current' %>"><a href="/v1/guide.html">ガイド</a></li>
        <li><a href="http://tutorial.onsen.io/">チュートリアル</a></li>
        <li class="<%- if @page is 'blog' then 'current' %>"><a href="/blog/">ブログ</a></li>
        <li><a target="_blank" href="http://github.com/OnsenUI/OnsenUI">GITHUB</a></li>
        <li><a href="http://onsen.io/">ENGLISH</a></li>
    <% end %>
  </ul>


  <div class="footer-cont">

    <div class="newsletter newsletter-footer newsletter-signup">
      <form>
        <input type="text" placeholder="Enter email for Onsen UI updates" name="email">
        <input type="submit" value="Send">
      </form>
      <div class="newsletter-thankyou">Thank you!</div>
    </div>

    <div class="footer-cont-share">
      <div class="footer-cont-share-twitter">
        <iframe
        src="//platform.twitter.com/widgets/follow_button.html?screen_name=Onsen_UI"
        style="width: 300px; height: 20px;"
        allowtransparency="true"
        frameborder="0"
        scrolling="no">
        </iframe>
      </div>
      <div class="footer-cont-share-github">
        <a class="github-button" href="https://github.com/OnsenUI/OnsenUI" data-count-href="/OnsenUI/OnsenUI/stargazers" data-count-api="/repos/OnsenUI/OnsenUI#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star OnsenUI/OnsenUI on GitHub">Star</a>
        <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
      </div>
    </div>

    <p class="copyright">Copyright &copy; 2013-2016 <a href="https://monaca.io/">Monaca Team</a>. All rights reserved.
      <% if @lang == 'en': %>
        <a href="https://monaca.io/terms-of-service/policy.html">Privacy Policy</a>
      <% else if @lang == 'ja': %>
        <a href="https://ja.monaca.io/terms-of-service/policy.html">Privacy Policy</a>
      <% end %>
    </p>
  </div>
</footer>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-526750-29', 'onsen.io');
ga('send', 'pageview');

</script>

<script type="text/javascript">
  (function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/platform.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
   })();
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=744863512192634";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

