<nav class="global-nav">
  <div class="global-nav-inner">
    <div class="global-nav-logo">
      <a href="/">
        <img src="/images/header/logo_onsen_small.png"></img>
      </a>
    </div>

    <input id="toggle-menu" type="checkbox" class="global-nav-checkbox">

    <ul class="global-nav-menu">
      <li class="global-nav-menu-search">
        <input type="text" class="global-nav-search-input" id="docsearch" placeholder="Search the docs...">
      </li>
      <li class="global-nav-menu-item dropdown <%= 'global-nav-menu-item-active' if (@isGuide or @page == 'guide') %>">
        <a href="/v2/guide"><%=@translate("[en]Guide[/en][ja]ガイド[/ja]")%></a>
        <div class="dropdown-container">
          <ul class="dropdown-content">
            <li class="dropdown-item-1">
              <a href="/v2/guide"><%=@translate("[en]Onsen UI Overview[/en][ja]Onsen UIガイド[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/guide/frameworks.html"><%=@translate("[en]Using with Frameworks[/en][ja]フレームワークと使う[/ja]")%></a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/jquery/">jQuery</a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/angular1/">AngularJS 1.x</a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/angular2/">Angular 2+</a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/react/">React</a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/vue/">Vue.js</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v1/guide.html">Onsen UI 1.x</a>
            </li>
          </ul>
        </div>
        <span class="global-nav-menu-arrow"></span>

      </li>
      <li class="global-nav-menu-item dropdown <%= 'global-nav-menu-item-active' if (@isAPI or @reference) %>">
        <a href="#"><%=@translate("[en]API[/en][ja]API[/ja]")%></a>
        <div class="dropdown-container">
          <ul class="dropdown-content">
            <li class="dropdown-item-1">
              <a href="/v2/api/css.html"><%=@translate("[en]CSS Component[/en][ja]CSSコンポーネント[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/js">JavaScript (Web Components)</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/angular1">AngularJS 1.x</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/angular2">Angular 2+</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/react">React</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/vue">Vue.js</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v1/reference/javascript.html">Onsen UI 1.x</a>
            </li>
          </ul>
        </div>
        <span class="global-nav-menu-arrow"></span>
      </li>
      <li class="global-nav-menu-item dropdown <%= 'global-nav-menu-item-active' if @category == 'resources' %>">
        <a href="#"><%=@translate("[en]Resources[/en][ja]リソース[/ja]")%></a>
        <div class="dropdown-container">
          <ul class="dropdown-content">
            <li class="dropdown-item-1">
              <a href="/samples"><%=@translate("[en]Samples[/en][ja]サンプル[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="http://tutorial.onsen.io/"><%=@translate("[en]Tutorials[/en][ja]チュートリアル（英語）[/ja]")%></a>
            </li>
            <% if @lang == "en": %>
            <li class="dropdown-item-1">
              <a href="https://community.onsen.io">Community</a>
            </li>
            <% else if @lang == "ja": %>
            <li class="dropdown-item-1">
              <a href="https://teratail.com/tags/Monaca">コミュニティ（teratail）</a>
            </li>
            <% end %>
            <li class="dropdown-item-1">
              <a href="/blog"><%=@translate("[en]Blog[/en][ja]ブログ[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="https://github.com/OnsenUI/awesome-onsenui">
                <%=@translate("[en]Awesome Onsen UI[/en][ja]Awesome Onsen UI（英語）[/ja]")%>
                <span style="
                  vertical-align: middle;
                  color: white;
                  font-size: 11px;
                  font-family: 'Helvetica Neue', 'Arial', sans-serif;
                  background-color: red;
                  opacity: 0.8;
                  display: inline-block;
                  padding: 0px 6px;
                  margin: 0px 0px 0px 8px;
                  position: relative;
                  top: -2px;
                  border-radius: 8px;
                ">NEW</span><!-- Temporary notification. This will be removed soon -->
              </a>
            </li>
          </ul>
        </div>
        <span class="global-nav-menu-arrow"></span>
      </li>
      <li class="global-nav-menu-item dropdown">
        <a href="#"><img width="36" height="36" src="/images/header/newspaper-square-rounded-interface-symbol.svg" style="position: relative; top: -5px;" /></a>
        <div class="dropdown-container">
          <div class="dropdown-content recent-activities">
            <div class="recent-activities-header">RECENT ACTIVITIES</div>
            <div class="recent-activities-scrollbar-remover">
            </div>
            <div class="recent-activities-items">
              <div class="recent-activities-item">
                <div class="recent-activities-item-date">
                  Today
                </div>
                <div class="recent-activities-item-content">
                  <div class="recent-activities-item-content-title">
                    <span>
                      <a href="/react/" style="color: #444;">react-onsenui</a> 1.7.0 Released
                    </span>
                  </div>
                  <div class="recent-activities-item-content-description">
                    <p>
                      Supported React Fiber (React 16). <a href="asdf">Release Note</a><br><code>npm install react-onsenui --save</code>
                    </p>
                  </div>
                </div>                  
              </div>
              <div class="recent-activities-item">
                <div class="recent-activities-item-date">
                  14 days ago
                </div>
                <div class="recent-activities-item-content">
                  <div class="recent-activities-item-content-title">
                    <span>
                      Onsen UI 2.6.0 Released
                    </span>
                  </div>
                  <div class="recent-activities-item-content-description">
                    <p>
                      New features are available.
                      <a href="asdf">Release Note</a>
                    </p>
                    <ul>
                      <li>Swiping tabbar</li>
                      <li>Segment</li>
                      <li>New color scheme for iOS</li>
                    </ul>
                    <p>
                      <code>npm install onsenui --save</code>
                    </p>
                  </div>
                </div>                  
              </div>
              <div class="recent-activities-item">
                <div class="recent-activities-item-date">
                  3 weeks ago
                </div>
                <div class="recent-activities-item-content">
                  <div class="recent-activities-item-content-title">
                    <span>
                      Website Update
                    </span>
                  </div>
                  <div class="recent-activities-item-content-description">
                    <p>
                      Added <a href="asdf">Component Compilation</a> section.
                    </p>
                  </div>
                </div>                  
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <label for="toggle-menu" class="global-nav-toggle">
      <img class="global-nav-toggle-open" src="/images/common/icn_menu_open.svg">
      <img class="global-nav-toggle-close" src="/images/common/icn_menu_close.svg">
    </label>
  </div>
</nav>
