<nav class="global-nav">
  <div class="global-nav-inner">
    <div class="global-nav-logo">
      <a href="/">
        <img src="/images/header/logo_onsen_small.png"></img>
      </a>
    </div>

    <input id="toggle-menu" type="checkbox" class="global-nav-checkbox">

    <ul class="global-nav-menu">
      <li class="global-nav-menu-search">
        <input type="text" class="global-nav-search-input" id="docsearch" placeholder="Search the docs...">
      </li>
      <li class="global-nav-menu-item dropdown <%= 'global-nav-menu-item-active' if (@isGuide or @page == 'guide') %>">
        <a href="/v2/guide"><%=@translate("[en]Guide[/en][ja]ガイド[/ja]")%></a>
        <div class="dropdown-container">
          <ul class="dropdown-content">
            <li class="dropdown-item-1">
              <a href="/v2/guide"><%=@translate("[en]Onsen UI Overview[/en][ja]Onsen UIガイド[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/guide/frameworks.html"><%=@translate("[en]Using with Frameworks[/en][ja]フレームワークと使う[/ja]")%></a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/jquery/">jQuery</a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/angular1/">AngularJS 1.x</a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/angular2/">Angular 2+</a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/react/">React</a>
            </li>
            <li class="dropdown-item-2">
              <a href="/v2/guide/vue/">Vue.js</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v1/guide.html">Onsen UI 1.x</a>
            </li>
          </ul>
        </div>
        <span class="global-nav-menu-arrow"></span>
      </li>

      <li class="global-nav-menu-item <%= 'global-nav-menu-item-active' if (@page == 'theme-roller') %>">
        <a href="/theme-roller/"><%=@translate("[en]Components[/en][ja]コンポーネント[/ja]")%></a>
      </li>

      <li class="global-nav-menu-item dropdown <%= 'global-nav-menu-item-active' if (@isAPI or @reference) %>">
        <a href="#"><%=@translate("[en]API[/en][ja]API[/ja]")%></a>
        <div class="dropdown-container">
          <ul class="dropdown-content">
            <li class="dropdown-item-1">
              <a href="/v2/api/css.html"><%=@translate("[en]CSS Component[/en][ja]CSSコンポーネント[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/js">JavaScript (Web Components)</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/angular1">AngularJS 1.x</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/angular2">Angular 2+</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/react">React</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v2/api/vue">Vue.js</a>
            </li>
            <li class="dropdown-item-1">
              <a href="/v1/reference/javascript.html">Onsen UI 1.x</a>
            </li>
          </ul>
        </div>
        <span class="global-nav-menu-arrow"></span>
      </li>
      <li class="global-nav-menu-item dropdown <%= 'global-nav-menu-item-active' if @category == 'resources' %>">
        <a href="#"><%=@translate("[en]Resources[/en][ja]リソース[/ja]")%></a>
        <div class="dropdown-container">
          <ul class="dropdown-content">
            <li class="dropdown-item-1">
              <a href="/theme-roller/?customize"><%=@translate("[en]Theme Roller[/en][ja]テーマローラー[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="/samples"><%=@translate("[en]Samples[/en][ja]サンプル[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="http://tutorial.onsen.io/"><%=@translate("[en]Tutorials[/en][ja]チュートリアル（英語）[/ja]")%></a>
            </li>
            <% if @lang == "en": %>
            <li class="dropdown-item-1">
              <a href="https://community.onsen.io">Community</a>
            </li>
            <% else if @lang == "ja": %>
            <li class="dropdown-item-1">
              <a href="https://teratail.com/tags/Monaca">コミュニティ（teratail）</a>
            </li>
            <% end %>
            <li class="dropdown-item-1">
              <a href="/blog"><%=@translate("[en]Blog[/en][ja]ブログ[/ja]")%></a>
            </li>
            <li class="dropdown-item-1">
              <a href="https://github.com/OnsenUI/awesome-onsenui">
                <%=@translate("[en]Awesome Onsen UI[/en][ja]Awesome Onsen UI（英語）[/ja]")%>
              </a>
            </li>
          </ul>
        </div>
        <span class="global-nav-menu-arrow"></span>
      </li>
      <template id="recent-activities-template">
        <li class="global-nav-menu-item dropdown" @mouseover="updateLastReadDate">
          <a href="#" class="recent-activities-menu-item">
            <% if @lang == "en": %>
            NEWS
            <% else if @lang == "ja": %>
            更新履歴
            <% end %>
          </a>
          <div v-show="countUnreadItems() > 0" class="recent-activities-menu-item-notification">
            {{countUnreadItems()}}
          </div>
          <div class="dropdown-container">
            <div class="dropdown-content recent-activities">
              <div class="recent-activities-header">
                <% if @lang == "en": %>
                RECENT ACTIVITIES
                <% else if @lang == "ja": %>
                更新履歴
                <% end %>
              </div>
              <div class="recent-activities-items">
                  <div v-for="(item, index) in items" :key="index" class="recent-activities-item">
                    <div class="recent-activities-item-date">
                      <span :title="format(item.date)"
                            class="recent-activities-item-date-anchor">
                        {{fromNow(item.date)}}
                      </span>
                    </div>
                    <div class="recent-activities-item-content">
                      <div class="recent-activities-item-content-title">
                        <span v-html="item.title"></span>
                        <span v-show="isNew(item)" class="recent-activities-item-content-title-notification">
                          NEW
                        </span>
                      </div>
                      <div class="recent-activities-item-content-description"
                           v-html="item.description">
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </li>
      </template>
      <li class="global-nav-menu-item dropdown" id="recent-activities-placeholder"><!-- This element will be replaced by Vue -->
        <a href="#" class="recent-activities-menu-item">
          <% if @lang == "en": %>
          NEWS
          <% else if @lang == "ja": %>
          更新履歴
          <% end %>
        </a>
        <div class="dropdown-container">
          <div class="dropdown-content recent-activities">
            <div class="recent-activities-header">
              <% if @lang == "en": %>
              RECENT ACTIVITIES
              <% else if @lang == "ja": %>
              更新履歴
              <% end %>
            </div>
            <div class="recent-activities-items-placeholder">
              <% if @lang == "en": %>
              Loading...
              <% else if @lang == "ja": %>
              読み込み中...
              <% end %>
            </div>
          </div>
        </div>
      </li>
    </ul>

    <label for="toggle-menu" class="global-nav-toggle">
      <img class="global-nav-toggle-open" src="/images/common/icn_menu_open.svg">
      <img class="global-nav-toggle-close" src="/images/common/icn_menu_close.svg">
    </label>
  </div>
</nav>
