<nav class="global-nav">
  <div class="global-nav-inner">
    <div class="global-nav-logo">
      <a href="/">
        <img src="/images/header/logo_onsen_small.png"></img>
      </a>
    </div>

    <input id="toggle-menu" type="checkbox" class="global-nav-checkbox">

    <ul class="global-nav-menu">
      <li class="global-nav-menu-item <%= 'global-nav-menu-item-active' if @category == 'docs' %>">
        <a href="/v2/guide/"><%=@translate("[en]Guide[/en][ja]ガイド[/ja]")%></a>
      </li>
      <li class="global-nav-menu-item dropdown">
        <a href="#">API</a>

        <div class="dropdown-container">
          <ul class="dropdown-content">
            <li class="dropdown-item">
              <a href="/v2/docs/js.html">JavaScript</a>
            </li>
            <li class="dropdown-item">
              <a href="/v2/docs/angular1.html">AngularJS</a>
            </li>
            <li class="dropdown-item">
              <a href="/v2/docs/angular2.html">Angular 2</a>
            </li>
            <li class="dropdown-item">
              <a href="/v2/docs/react.html">React</a>
            </li>
            <li class="dropdown-item">
              <a href="/v2/docs/vue.html">Vue 2</a>
            </li>
            <li class="dropdown-item">
              <a href="/v1/reference/javascript.html">Onsen UI v1</a>
            </li>
          </ul>
        </div>
      </li>
      <span class="global-nav-menu-arrow"></span>
      <li class="global-nav-menu-item">
        <a href="#">Features</a>
      </li>
      <li class="global-nav-menu-item dropdown">
        <a href="#"><%=@translate("[en]Ecosystem[/en][ja]エコシステム[/ja]")%></a>

        <div class="dropdown-container">
          <ul class="dropdown-content">
            <li class="dropdown-item">
              <a href="/blog"><%=@translate("[en]Blog[/en][ja]ブログ[/ja]")%></a>
            </li>
            <li class="dropdown-item">
              <% if @lang == "en": %>
                <a href="/community">Community</a>
              <% else if @lang == "ja": %>
                <a href="https://teratail.com/tags/Onsen+UI">コミュニティ</a>
              <% end %>
            </li>
          </ul>
        </div>
      </li>
      <span class="global-nav-menu-arrow"></span>
    </ul>

    <label for="toggle-menu" class="global-nav-toggle">
      <img class="global-nav-toggle-open" src="/images/common/icn_menu_open.svg">
      <img class="global-nav-toggle-close" src="/images/common/icn_menu_close.svg">
    </label>
  </div>
</nav>
