<header id="header-container" class="common">
	<div>				
		<a href="/"><img src="/images/header/onsen_logo.png" alt="Onsen UI" class="logo"></a>
    <div class="gnav-icon"><a href="#"><img src="/images/common/menu-icon.svg"></a></div>
		<ul class="gnav">
			<li class="<%- if @document.page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">Getting Started</a></li>
			<li class="<%- if @document.page is 'components' then 'current' %>"><a href="/guide/components.html">Components</a></li>
			<li class="<%- if @document.page is 'guide' then 'current' %>"><a href="/guide/overview.html">Guide</a></li>
			<li class="<%- if @document.page is 'themes' then 'current' %>"><a href="http://components.onsenui.io/">Themes</a></li>
			<li class="<%- if @document.page is 'forum' then 'current' %>"><a href="/forum.html">Forum</a></li>
			<li><a href="http://onsenui.io/blog/">Blog</a></li>
		</ul>
	</div>
</header>

<script>
  $(function() {
    var header = $('header#header-container')[0];
    $('.gnav-icon', header).click(function() {
      $('ul.gnav', header).toggle();
    });
  });
</script>
