<header id="header-container" class="common">
  <div>       
    <a href="/"><img src="/images/header/onsen_logo.png" alt="Onsen UI" class="logo"></a>
    <div class="gnav-icon"><a href="#"><img src="/images/common/menu-icon.svg"></a></div>
    <ul class="gnav">
      <% if @lang == "en": %>
        <li class="<%- if @document.page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">Getting Started</a></li>
        <li class="<%- if @document.page is 'components' then 'current' %>"><a href="/guide/components.html">Components</a></li>
        <li class="<%- if @document.page is 'guide' then 'current' %>"><a href="/guide/overview.html">Guide</a></li>
        <li class="<%- if @document.page is 'themes' then 'current' %>"><a href="http://components.onsenui.io/">Themes</a></li>
        <li class="<%- if @document.page is 'forum' then 'current' %>"><a href="/forum.html">Forum</a></li>
        <li><a href="http://onsenui.io/blog/">Blog</a></li>
        <li><a href="http://ja.onsenui.io/">日本語版</a></li>
      <% else: %>
        <li class="<%- if @document.page is 'getting_started' then 'current' %>"><a href="/guide/getting_started.html">はじめに</a></li>
        <li class="<%- if @document.page is 'components' then 'current' %>"><a href="/guide/components.html">コンポーネント一覧</a></li>
        <li class="<%- if @document.page is 'guide' then 'current' %>"><a href="/guide/overview.html">マニュアル</a></li>
        <li class="<%- if @document.page is 'themes' then 'current' %>"><a href="http://components.onsenui.io/">テーマローラー</a></li>
        <li><a href="http://onsenui.io/">English</a></li>
      <% end %>
    </ul>
  </div>

</header>

<script>
  $(function() {
    // for mobile website menu
    var header = $('header#header-container')[0];
    $('.gnav-icon', header).click(function() {
      $('ul.gnav', header).toggle();
    });

    // for language switch dialog
    $('.language-dialog-button.close').click(function() {
      $('.language-dialog-mask').hide();
      $('.language-dialog').hide();

      return false;
    });
    
    <% if @lang == 'en': %>
      if (browserLanguage() == "ja") {
        $('.language-dialog-mask').show();
        $('.language-dialog').show();
      }
    <% end %>
    
  });

  var trackOutboundLink = function(url) {
    ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
      function () {
        document.location = url;
      }
    });
  }

  function browserLanguage() {
    try {
      return (navigator.browserLanguage || navigator.language || navigator.userLanguage).substr(0, 2)
    }
    catch(e) {
      return undefined;
    }
  }

</script>

<% if @lang == 'en': %>
  <div class="language-dialog-mask" style="display: none"></div>
  <div class="language-dialog" style="display: none">
    <h1 class="language-dialog-header">You are looking at the English Website.</h1>
    <div class="language-dialog-footer">
      <a class="language-dialog-button close">Continue</a>
      <a class="language-dialog-button" href="//ja.onsenui.io/">日本語版を表示</a>
    </div>
  </div>
<% end %>

