<div class="keyvisual">
  <div class="keyvisual-inner">
    <div class="keyvisual-left">
      <div class="keyvisual-title">
        <%- "The most beautiful and efficient way to develop hybrid and mobile web apps." if @lang == "en" %>
        <%- "HTML5ハイブリッドアプリ<br>モバイルWebアプリを<br>最高に美しく、スムーズに。" if @lang == "ja" %>
      </div>

      <a href="/getting-started" class="keyvisual-getstarted">
        <%- "Get started" if @lang == "en" %>
        <%- "はじめよう" if @lang == "ja" %>
      </a>

      <div class="keyvisual-version">
        <p class="small" id="release-info">Latest <a class="version" href="https://github.com/OnsenUI/OnsenUI">2.0.0</a> released <time></time>. See <a href='https://github.com/OnsenUI/OnsenUI-dist/releases'>all versions</a>.<br>Distributed free and open source (Apache 2.0) via <a href="https://github.com/OnsenUI/OnsenUI">GitHub</a></p>
      </div>
    </div>
    <div class="keyvisual-right">
      <div class="keyvisual-image">
        <img src="/images/common/devices.png">
      </div>
    </div>

    <a href="https://monaca.io/contest-onsenui2/" target="_blank" class="keyvisual-contest"></a>
  </div>
</div>
