<div class="keyvisual">
  <div class="keyvisual-inner">
    <div class="keyvisual-left">
      <div class="keyvisual-title">
        <%- "The most beautiful and efficient way to develop HTML5 hybrid and mobile web apps." if @lang == "en" %>
        <%- "HTML5ハイブリッドアプリ<br>モバイルWebアプリを<br>最高に美しく、スムーズに。" if @lang == "ja" %>
      </div>

      <% if @lang == "en": %>
      <a href="/v2/guide/index.html#getting-started" class="keyvisual-getstarted">
        Get started
      </a>
      <% else if @lang == "ja": %>
      <a href="/v2/docs/guide/js/" class="keyvisual-getstarted">
        はじめよう
      </a>
      <% end %>

      <div class="keyvisual-version">
        <p class="small" id="release-info">Latest <a class="version" href="https://github.com/OnsenUI/OnsenUI">2.0.0</a> released <time></time>. See <a href='https://github.com/OnsenUI/OnsenUI-dist/releases'>all versions</a>.<br>Distributed free and open source (Apache 2.0) via <a href="https://github.com/OnsenUI/OnsenUI">GitHub</a></p>
      </div>
    </div>
    <div class="keyvisual-right">
      <div class="keyvisual-image">
        <img src="/images/common/devices.png">
      </div>
    </div>
  </div>
</div>
