<div class="keyvisual">
  <div class="keyvisual-inner">
    <div class="keyvisual-left">
      <div class="keyvisual-title">
        The most beautiful and efficient way to develop hybrid and mobile web apps.
      </div>

      <a href="/getting-started.html" class="keyvisual-getstarted">
        Get started
      </a>

      <div class="keyvisual-version">
        <p class="small" id="release-info">Latest <a class="version" href="https://github.com/OnsenUI/OnsenUI">2.0.0-rc.15</a> released <time></time>. See <a href='https://github.com/OnsenUI/OnsenUI-dist/releases'>all versions</a>.<br>Distributed free and open source (Apache 2.0) via <a href="https://github.com/OnsenUI/OnsenUI">GitHub</a></p>
      </div>
    </div>
    <div class="keyvisual-right">
      <div class="keyvisual-image">
        <img src="/images/common/devices.png">
      </div>
    </div>
  </div>
</div>
