<div class="keyvisual">
  <div class="keyvisual-inner">
    <div class="keyvisual-left">
      <% if @lang == "en": %>
      <div class="keyvisual-title-en">
        The most beautiful and efficient way to develop HTML5 hybrid and mobile web apps.
      </div>
      <% else if @lang == "ja": %>
      <div class="keyvisual-title-ja">
        HTML5ハイブリッドアプリ<br>モバイルWebアプリを<br>最高に美しく、スムーズに
      </div>
      <% end %>

      <div class="keyvisual-main-btn-container">
        <% if @lang == "en": %>
        <a onclick="trackEventAndRedirect({category: 'homepage', action: 'click', label:'get-started-btn'}, '/v2/guide/index.html#getting-started')" class="keyvisual-getstarted">
          Get started
        </a>
        <div onclick="trackEventAndRedirect({category: 'homepage', action: 'click', label:'download-btn'}, 'https://github.com/OnsenUI/OnsenUI-dist/releases/latest')" id="release-info" class="keyvisual-download">
          <div class="text">
            Download
            <div class="version"></div>
          </div>
        </div>
        <% else if @lang == "ja": %>
        <a href="/v2/docs/guide/js/" class="keyvisual-getstarted">
          はじめよう
        </a>
        <div onclick="location.href='https://github.com/OnsenUI/OnsenUI-dist/releases/latest'" id="release-info" class="keyvisual-download">
          <div class="text">
            ダウンロード
            <div class="version"></div>
          </div>
        </div>
        <% end %>
      </div>

      <a class="github-button star" href="https://github.com/OnsenUI/OnsenUI" data-icon="octicon-star" data-show-count="true" aria-label="Star OnsenUI/OnsenUI on GitHub">Star</a>

      <div class="keyvisual-libraries">
        <% if @lang == "en": %>
        Libraries for framework users
        <% else if @lang == "ja": %>
        フレームワーク利用者向けライブラリ
        <% end %>
        <div class="keyvisual-libraries-container">
          <div class="keyvisual-libraries-framework" onclick="location.href='/angular2/'">
            <div class="icon angular1"></div>
            <a class="getstarted">AngularJS 1</a>
          </div>
          <div class="keyvisual-libraries-framework" onclick="location.href='/angular2/'">
            <div class="icon angular2"></div>
            <a class="getstarted">Angular 2+</a>
          </div>
          <div class="keyvisual-libraries-framework" onclick="location.href='/react/'">
            <div class="icon react"></div>
            <a class="getstarted">React</a>
          </div>
          <div class="keyvisual-libraries-framework" onclick="location.href='/vue/'">
            <div class="icon vue"></div>
            <a class="getstarted">Vue</a>
          </div>
        </div>
      </div>
    </div>
    <div class="keyvisual-right">
      <div class=keyvisual-switch>
        <a class="trigger" onClick="switchKeyVisualFrame()"></a>
      </div>
      <div class="keyvisual-image">
        <div id="keyvisual_ios" class="keyvisual-ios-container">
          <div onmouseover="document.body.style.overflow='hidden';" onmouseout="document.body.style.overflow='auto';" id="keyvisual_frame_img_ios" class="keyvisual-image-frame keyvisual-image-frame-ios">
          </div>
          <iframe id="keyvisual_frame_content_ios" marginheight="100px" class="keyvisual-image-content-ios" src="https://onsenui.github.io/vue-onsenui-kitchensink/main.html?platform=ios&iphonex" scrolling="no" class="lazy-hidden"></iframe>
        </div>
        <div id="keyvisual_android" class="keyvisual-android-container">
          <div onmouseover="document.body.style.overflow='hidden';" onmouseout="document.body.style.overflow='auto';" id="keyvisual_frame_img_android" class="keyvisual-image-frame keyvisual-image-frame-android">
          </div>
          <iframe id="keyvisual_frame_content_android" marginheight="100px" class="keyvisual-image-content-android" src="https://onsenui.github.io/vue-onsenui-kitchensink/main.html?platform=android" scrolling="no" class="lazy-hidden"></iframe>
        </div>

        <!-- <img src="/images/common/iphoneX-frame2.png"> -->
      </div>
    </div>
  </div>
</div>
