<div class="keyvisual">
  <div class="keyvisual-inner">
    <div class="keyvisual-left">
      <% if @lang == "en": %>
      <div class="keyvisual-title-en">
        The most beautiful and efficient way to develop HTML5 hybrid and mobile web apps.
      </div>
      <% else if @lang == "ja": %>
      <div class="keyvisual-title-ja">
        HTML5ハイブリッドアプリ<br>モバイルWebアプリを<br>最高に美しく、スムーズに
      </div>
      <% end %>

      <div class="keyvisual-main-btn-container">
        <% if @lang == "en": %>
        <a href="/v2/guide/index.html#getting-started" track-click='{"category": "homepage", "action": "click", "label":"get-started-btn"}' class="keyvisual-getstarted">
          Get started
        </a>
        <a href="https://github.com/OnsenUI/OnsenUI-dist/releases/latest" track-click='{"category": "homepage", "action": "click", "label":"download-btn"}' id="release-info" class="keyvisual-download">
          <div class="text">
            Download
            <div class="version"></div>
          </div>
        </a>
        <% else if @lang == "ja": %>
        <a href="/v2/guide/" class="keyvisual-getstarted">
          はじめよう
        </a>
        <a onclick="location.href='https://github.com/OnsenUI/OnsenUI-dist/releases/latest'" id="release-info" class="keyvisual-download">
          <div class="text">
            ダウンロード
            <div class="version"></div>
          </div>
        </a>
        <% end %>
      </div>

      <div class="github-button-wrapper">
        <a class="github-button star" href="https://github.com/OnsenUI/OnsenUI" data-icon="octicon-star" data-show-count="true" aria-label="Star OnsenUI/OnsenUI on GitHub">Star</a>
      </div>

      <div class="keyvisual-libraries">
        <% if @lang == "en": %>
        Libraries for framework users
        <% else if @lang == "ja": %>
        フレームワーク利用者向けライブラリ
        <% end %>
        <div class="keyvisual-libraries-container">
          <a class="keyvisual-libraries-framework" href="/angular2">
            <div class="icon angular1"></div>
            <span class="getstarted">AngularJS 1</span>
          </a>
          <a class="keyvisual-libraries-framework" href="/angular2">
            <div class="icon angular2"></div>
            <span class="getstarted">Angular 2+</span>
          </a>
          <a class="keyvisual-libraries-framework" href="/react">
            <div class="icon react"></div>
            <span class="getstarted">React</span>
          </a>
          <a class="keyvisual-libraries-framework" href="/vue">
            <div class="icon vue"></div>
            <span class="getstarted">Vue</span>
          </a>
        </div>
      </div>
    </div>
    <div class="keyvisual-right">
      <div class=keyvisual-switch>
        <a class="trigger" onClick="switchKeyVisualFrame()"></a>
      </div>
      <div class="keyvisual-image">
        <div id="keyvisual_ios" class="keyvisual-ios-container">
          <div id="keyvisual_frame_img_ios" class="keyvisual-image-frame keyvisual-image-frame-ios"></div>
          <iframe id="keyvisual_frame_content_ios" class="keyvisual-image-content-ios lazy-hidden" src="https://onsenui.github.io/vue-onsenui-kitchensink/main.html?platform=ios&iphonex&borderradius" scrolling="no"></iframe>
        </div>
        <div id="keyvisual_android" class="keyvisual-android-container">
          <div id="keyvisual_frame_img_android" class="keyvisual-image-frame keyvisual-image-frame-android"></div>
          <iframe id="keyvisual_frame_content_android" marginheight="100px" class="keyvisual-image-content-android lazy-hidden" scrolling="no" pending-src="https://onsenui.github.io/vue-onsenui-kitchensink/main.html?platform=android"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
