<nav id="main-nav">
  <ul>
    <li class="dropdown">
      <a href="#">Monaca Products</a>
      <ul>
        <li><a href="https://monaca.io/cloud.html">Monaca Cloud</a></li>
        <li><a href="https://monaca.io/visualstudio.html">Monaca for Visual Studio</a></li>
        <li><a href="https://monaca.io/debugger.html">Monaca Debugger</a></li>
        <li><a href="https://monaca.io/localkit.html">Monaca Localkit</a></li>
        <li><a href="https://monaca.io/enterprise.html">Monaca Enterprise</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#">Getting Started</a>
      <ul>
        <li><a href="/v2/getting-started/">For plain JavaScript</a></li>
        <li><a href="/v2/getting-started/angular1.html">For Angular 1</a></li>
        <li><a href="/v2/getting-started/react.html">For React</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Learn</a>
      <ul>
        <li><a href="http://tutorial.onsen.io/" target="_blank">Tutorial</a></li>
        <li><a href="/v2/guide.html">Onsen UI Guide</a></li>
        <li><a href="/v2/reference/javascript.html">API &amp; CSS Reference</a></li>
        <li><a target="_blank" href="http://components.onsen.io/">Onsen Theme Roller <img src="/images/common/jump.png" alt="Jump icon" title="External link"></a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Community</a>
      <ul>
        <li><a href="https://community.onsen.io">Forum</a></li>
        <li><a href="https://monaca.io/showcase/">Showcase</a></li>
      </ul>
    </li>
    <li>
      <a href="/monaca.html">Develop</a>
    </li>
    <li>
      <a href="/blog">Blog</a>
    </li>
    <li>
      <a href="https://monaca.io/about-us.html" target="_blank">About Us</a>
    </li>
  </ul>
</nav>
