<nav id="main-nav">
  <ul>
    <li class="dropdown">
      <a href="#">Monaca Products</a>
      <ul>
        <li><a href="https://monaca.io/cloud.html">Monaca Cloud</a></li>
        <li><a href="https://monaca.io/visualstudio.html">Monaca for Visual Studio</a></li>
        <li><a href="https://monaca.io/debugger.html">Monaca Debugger</a></li>
        <li><a href="https://monaca.io/localkit.html">Monaca Localkit</a></li>
        <li><a href="https://monaca.io/enterprise.html">Monaca Enterprise</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#">Getting Started</a>
      <ul>
        <li><a href="/guide/overview.html">Onsen UI Guide</a></li>
        <li><a href="/reference/css.html">CSS</a></li>
        <li><a href="/reference/javascript.html">JavaScript</a></li>
        <li><a href="/patterns.html">Page Patterns</a></li>
        <li><a target="_blank" href="http://components.onsen.io/">Onsen Theme Roller <img src="/images/common/jump.png" alt="Jump icon" title="External link"></a></li>
      </ul>
    </li>
    <li>
      <a href="https://onsen.io/monaca.html">Develop</a>
    </li>
    <li class="dropdown">
      <a href="#">Docs</a>
      <ul>
        <li><a href="/guide/overview.html">Onsen UI Guide</a></li>
        <li><a href="/reference/css.html">CSS</a></li>
        <li><a href="/reference/javascript.html">JavaScript</a></li>
        <li><a href="/patterns.html">Page Patterns</a></li>
        <li><a target="_blank" href="http://components.onsen.io/">Onsen Theme Roller <img src="/images/common/jump.png" alt="Jump icon" title="External link"></a></li>
      </ul>
    </li>
    <li>
      <a href="//community.onsen.io">Forum</a>
    </li>
    <li>
      <a href="//blog.onsen.io">Blog</a>
    </li>
    <li>
      <a href="//blog.onsen.io">About Us</a>
    </li>
  </ul>
</nav>
