<div id="monaca-bar">
  <div class="wrapper">
    <ul>
      <li class="dropdown">
        <a href="https://ja.monaca.io/">Monacaラインアップ</a>
      </li>
    </ul>
  </div>
</div>

<nav id="main-nav">
  <div class="wrapper">
    <div class="logo">
      <a href="/"><img src="/images/design_2016/logo_onsenui_header.png" alt="Onsen UI"></a>
      <span class="onsen-switch-logo">
        <a href="https://onsen.io/v2/" target="_blank">2.0RCリリース!</a>
      </span>
    </div>
    <div class="main-nav-icon">
      <a href="#"><img src="/images/common/menu-icon.svg" alt="Onsen UI Menu" title="Menu"></a>
    </div>
    <ul>
      <li class="onsen-switch">
        <a href="https://onsen.io/v2/" target="_blank">2.0RCリリース!</a>
      </li>
      <li>
        <a href="/getting-started.html">はじめる</a>
      </li>
      <li class="dropdown">
        <a href="#">学ぶ</a>
        <ul>
          <li><a href="/v1/guide/">ガイド</a></li>
          <li><a href="/v1/reference/javascript.html">リファレンス</a></li>
          <li><a href="http://tutorial.onsen.io/" target="_blank">チュートリアル</a></li>
          <li><a target="_blank" href="http://components.onsen.io/">テーマローラー <img src="/images/common/jump.png" alt="Jump icon" title="External link"></a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">サポート</a>
        <ul>
          <li><a href="https://ja.stackoverflow.com/questions/tagged/onsen-ui">Stack Overflow</a></li>
          <li><a href="https://ja.monaca.io/dev-support.html">開発サポート</a></li>
        </ul>
      </li>
      <li>
        <a href="/blog">ブログ</a>
      </li>
      <li>
        <a href="https://onsen.io/">ENGLISH</a>
      </li>
    </ul>
  </div>
</nav>
