<% renderMenu = (items) => %>

<% for item in items: %>
    <% if item.state != 'current': %>
    <% else: %>
        <div class="toc-title">Table Of Contents</div>
        <% if @document.toc: %>
            <ul class="toc">
                <% for toc in @document.toc: %>
                <li><a href="<%= toc.href %>"><%= toc.name %></a>
                    <% if toc.sub: %>
                    <ul>
                        <% for sub in toc.sub: %>
                        <li><a href="<%= sub.href %>"><%= sub.name %></a></li>
                        <% end %>
                    </ul>
                    <% end %>
                </li>
                <% end %>
            </ul>
        <% end %>

        <% if !@document.toc and @document.autotoc and @document.tableOfContents: %>
            <%- @partial('toc.html.eco', {tocItems: @document.tableOfContents}) %>
        <% end %>
    <% end %>
    <% if item.children: %>
        <%- renderMenu(item.children) %>
    <% end %>
<% end %>

<% end %>
<%= renderMenu @menuItems %>
