<div class="need-help">
  <h3>Need Help?</h3>

  <p>
    If you have any questions, please ask them on <a href="http://stackoverflow.com/questions/tagged/onsen-ui">Stack Overflow</a> using the 'onsen-ui' tag. The Onsen UI team and your peers in the community will work together to help solve your issues.
  </p>

  <p>
    For bug reports and feature requests use our <a href="http://github.com/OnsenUI/OnsenUI/issues">GitHub Issues</a> page.
  </p>

  <p>
    You may also find helpful information in the resources below:
  </p>

  <ul>
    <li><a href="/guide/overview.html">Onsen UI Guide</a></li>
    <li><a href="https://github.com/OnsenUI/OnsenUI" target="_blank">GitHub OnsenUI/OnsenUI</a></li>
    <li><a href="http://stackoverflow.com/questions/tagged/onsen-ui">Stack Overflow 'onsen-ui' tag</a></li>
    <li><a href="https://github.com/OnsenUI/OnsenUI/issues" target="_blank">GitHub Issues</a></li>
    <li><a href="http://docs.angularjs.org/guide/" target="_blank">Guide to AngularJS Documentation</a></li>
  </ul>

</div>
