<div class="need-help">
  <h3>Need Help?</h3>

  <p>
    If you have any questions, ask them in the <a href="/forum.html">Forum</a>. The Onsen UI team and your peers in the community will work together to help solve the issues. 
  </p>

  <p>
    You may also find helpful information in the resources below:
  </p>

  <ul>
    <li><a href="/guide/overview.html">Onsen UI Guide</a></li>
    <li><a href="https://github.com/OnsenUI/OnsenUI" target="_blank">GitHub OnsenUI/OnsenUI</a></li>
    <li><a href="https://github.com/OnsenUI/OnsenUI/issues" target="_blank">GitHub Issues</a></li>
    <li><a href="http://docs.angularjs.org/guide/" target="_blank">Guide to AngularJS Documentation</a></li>
  </ul>

</div>
