<div class="need-help">
  <% if @lang == 'en': %>
    <h3>Need Help?</h3>

    <p>
      If you have any questions, use our <a href="https://community.onsen.io">Community Forum</a> or talk to us via <a href="https://gitter.im/OnsenUI/OnsenUI">Gitter chat</a>. The Onsen UI team and your peers in the community will work together to help solve your issues.
    </p>

    <p>
      For bug reports and feature requests use our <a href="http://github.com/OnsenUI/OnsenUI/issues">GitHub Issues</a> page.
    </p>

    <ul>
      <li>Onsen UI 2 Docs: <a href="/v2/docs/guide/js/">JavaScript</a>, <a href="/v2/docs/guide/angular1">AngularJS</a>, <a href="/v2/docs/guide/angular2">Angular 2</a>, <a href="/v2/docs/guide/react">React</a></li>
      <li><a href="https://onsen.io/tutorial">Onsen UI Interactive Tutorial</a></li>
      <li><a href="/v1/guide.html">Onsen UI Version 1 Docs</a></li>
      <li><a href="/v2/docs/guide/angular1/from-v1-to-v2.html">V1 to V2 Migration Guide</a></li>
    </ul>
  <% else: %>
    <h3>お困りですか?</h3>

    <p>
      Onsen UIに関する質問は、<a href="http://ja.stackoverflow.com/questions/tagged/onsen-ui">Stack Overflowにてonsen-uiタグ</a>を付与してください。Onsen UIチームはあなたの問題解決をお手伝いします。
    </p>

    <p>
      バグ報告や機能要望については、<a href="http://github.com/OnsenUI/OnsenUI/issues">GitHub Issues</a>に記載をお願いいたします。
    </p>

    <p>
      あわせて、下記の情報も参考にしてください。
    </p>

    <ul>
      <li><a href="/guide/overview.html">Onsen UIガイド</a></li>
      <li><a href="https://github.com/OnsenUI/OnsenUI" target="_blank">GitHub OnsenUI/OnsenUI</a></li>
      <li><a href="http://ja.stackoverflow.com/questions/tagged/onsen-ui">Stack Overflowのonsen-uiタグ（日本語）</a></li>
      <li><a href="http://stackoverflow.com/questions/tagged/onsen-ui">Stack Overflowのonsen-uiタグ（英語）</a></li>
      <li><a href="https://github.com/OnsenUI/OnsenUI/issues" target="_blank">GitHub Issues</a></li>
      <li><a href="http://docs.angularjs.org/guide/" target="_blank">AngularJSのドキュメント</a></li>
    </ul>
  <% end %>
</div>
