<!-- nodebb -->
<h3 id="discussion" class="v2">
  <% if @lang == "en": %>Discussion<% else: %>議論<% end %>
  <a href="#discussion" class="reference-loop-anchor"></a>
</h3>

<a id="nodebb/comments"></a>

<% cidFramework = { 'js': 15, 'react': 16, 'angular1': 17, 'angular2': 18 }; %>

<script type="text/javascript">
  var nodeBBURL = 'https://community.onsen.io';
  articleID = '<%= @framework + '_' + @name %>';
  var articleData = {
    title_plain: '<%= @name %>',
    url: 'https://onsen.io/v2/api/<%= @framework %>/<%= @name %>.html',
    tags: [{title: '<%= @name %>'}, {title: '<%= @frameworkTag @framework %>'}],
    cid: <%= cidFramework[@framework] %>,
    markDownContent: '<div>' + '<%- @escape @nl2ws @translate @doc.description %>' + '</div>'
  };
  (function() {
  var nbb = document.createElement('script'); nbb.type = 'text/javascript'; nbb.async = true;
  nbb.src = nodeBBURL + '/plugins/nodebb-plugin-blog-comments/lib/general.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(nbb);
  })();
</script>
<noscript>Please enable JavaScript to view comments</noscript>
<!-- end nodebb -->
