<div class="pop-container pop-container-hidden newsletter newsletter-signup" style="margin-top: 0" id="popup-container">
  <div class="pop-hidden pop-default pop-centered newsletter-inner" id="popup-newsletter">
    <i class="fa fa-times pop-button-close"></i>
    <p align="middle" style="font-size:32px;">Stay up to date!</p>
    <p align="center" style="font-size:15px; margin: 5px;">Get updates on Onsen UI, Monaca and hybrid app development. No more than 2-3 times a month.</p>
    <br>
    <form class="pop-middle">
          <input id="input-email" class="input-email-popup-newsletter" type="text" placeholder="Enter your email" name="email">
          <input id="button-submit" type="submit" value="Send">
    </form>
    <div class="newsletter-thankyou newsletter-signup-thankyou">Thank you!</div>
  </div>
</div>