<div class="prompt prompt-bottom prompt-newsletter prompt-hidden newsletter-signup" id="popup-newsletter">
  <i class="fa fa-times prompt-button-close"></i>
  <h2>Stay up to date!</h2>
  <p align="center" style="font-size:15px; margin: 5px;">Get updates on Onsen UI, Monaca and hybrid app development. No more than 2-3 times a month.</p>
  <br>
  <form>
    <input id="input-email" class="input-email-popup-newsletter" type="email" placeholder="Enter your email address" name="email" required>
    <input id="button-submit" type="submit" value="Subscribe">
  </form>
  <div class="newsletter-thankyou newsletter-signup-thankyou">Thanks for subscribing!</div>
</div>