<div class="toc-title">Guide</div>    
<ul class="toc toc-1">
  <li class="toc-item toc-1-item"><a href="/v2/docs/guide/js/" class="toc-link toc-1-link">Guide for JavaScript</a></li>
  <li class="toc-item toc-1-item"><a href="/v2/docs/guide/react/" class="toc-link toc-1-link">Guide for React</a></li>
  <li class="toc-item toc-1-item"><a href="/v2/docs/guide/angular1/" class="toc-link toc-1-link">Guide for Angular 1</a></li>
</ul>

<% renderToc = (categories, framework, categoryTitle) => %>

  <div class="toc-title<% if @framework == framework: %> toc-title-active<% end %>"><a href="/v2/docs/<%=framework%>.html"><%=categoryTitle%></a></div>

  <ul class="toc toc-1" <% if @framework != framework: %>style="display: none"<% end %>>
    <% for category, docs of categories: %>
    <li class="toc-item toc-1-item">
      <% if docs.index: %>
        <a href="/v2/docs/<%=framework%>/<%=category%>.html" class="toc-link toc-1-link <%="current" if @componentIndex == true && @componentCategory == category %>"><%- docs.title || @titlize category %></a>
      <% else: %>
        <%- docs.title || @titlize category %>
      <% end %>
      <ul class="toc toc-2"<% if @componentCategory and @componentCategory.indexOf(category) != -1 : %> style="display: block;"<% end %>>
      <% for doc in docs.files: %>
        <li class="toc-item toc-2-item">
          <a href="/v2/docs/<%=framework%>/<%= doc.name %>.html" class="toc-link toc-2-link <%="current" if @name == doc.name %>"><%- doc.name %></a>
        </li>
      <% end %>
      </ul>
    </li>
    <% end %>
  </ul>

<% end %>

<%= renderToc @componentCategories.js, "js", "Web Components" %>
<%= renderToc @componentCategories.react, "react", "React" %>
<%= renderToc @componentCategories.angular1, "angular1", "Angular 1" %>
