<div class="js-index">
  <% for category, docs of @componentCategories[@framework]: %>
  <div class="js-index-category">
    <h4 class="js-index-header">
      <a href="<%= if docs.index then '/v2/docs/'+@framework+'/'+category+'.html' else 'javaScript:void(0);'%>"><%- docs.title || @titlize category %></a>

<!-- Old Guide/Directive link -->
<!--       <div class="js-index-guide">
        <% if @framework == "angular2": %>
          <% if docs.index: %>
            <span class="guide"><a href="/v2/docs/<%=@framework%>/<%=category%>.html">Directive Guide</a></span>
          <% else if @componentCategories["js"][category].index: %>
            <span class="guide"><a href="/v2/docs/js/<%=category%>.html">Core JS Guide</a></span>
          <% end %>
        <% else: %>
          <% if docs.index: %>
            <span class="guide"><a href="/v2/docs/<%=@framework%>/<%=category%>.html">Directive Guide</a></span>
          <% end %>
        <% end %>
      </div> -->

    </h4>

    <% if docs.files: %>
      <ul class="js-index-list">
        <% for doc in docs.files: %>
          <li class="js-index-list-item
            js-index-list-item-<%=doc.icon || 'element'%>">
            <a href="/v2/docs/<%=@framework%>/<%=doc.name%>.html" class="js-index-link">
              <% if @framework == "angular2" and extensionDoc = @getExtensionDoc(doc, 'angular2'): %>
                <%= doc.name %> (<%=extensionDoc.directive%> Directive)
              <% else: %>
                <%= doc.name %>
              <% end %>
            </a>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
  <% end %>
  <% for i in [0...((6 - (Object.keys(@componentCategories[@framework]).length % 6 || 6)))]: %>
    <div class="js-index-category-fill"></div>
  <% end %>
</div>
