<div class="js-index">
  <% for category, docs of @componentCategories[@framework] when docs.files: %>
  <div class="js-index-category">
    <h4 class="js-index-header">
      <%- docs.title || @titlize category %>
    </h4>

    <% if docs.files: %>
      <ul class="js-index-list">
        <% for doc in docs.files: %>
          <li class="js-index-list-item
            js-index-list-item-<%=doc.icon || 'element'%>">
            <a href="/v2/api/<%=@framework%>/<%=doc.name%>.html" class="js-index-link">
              <% if @framework == "angular2" and extensionDoc = @getExtensionDoc(doc, 'angular2'): %>
                <%= doc.name.replace(/^ons-/, '') %> (<%=extensionDoc.directive%> Directive)
              <% else: %>
                <%= doc.name.replace(/^(v-)?ons-/, '') %>
              <% end %>
            </a>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
  <% end %>
  <% for i in [0...((6 - (Object.keys(@componentCategories[@framework]).filter((x) => @componentCategories[@framework][x].files).length % 6 || 6)))]: %>
    <div class="js-index-category-fill"></div>
  <% end %>
</div>
