<link rel="stylesheet" type="text/css" href="/OnsenUI/themes/css/<%= @theme %>.css">
<link rel="stylesheet" type="text/css" href="/OnsenUI/css/onsenui.css">

<div id="theme">
	<h2 class="theme-name"><%= @theme.replace('topcoat-mobile-', '') %> Theme</h2>

	<h3>How to Load This Theme</h3>
	<pre><code>&lt;link rel="stylesheet" type="text/css" href="<a href="/OnsenUI/themes/css/<%= @theme %>.css">lib/onsen/css/<%= @theme %>.css</a>"&gt;</code></pre>

	<% components = @themes[@theme].document.components %>
	<% for component, i in components: %>
		<% if (component.name.indexOf(':') == -1): %>
		<section class="component" id="<%= component.slug %>" >
		<% end %>

		<% if component.showcase: %>
		<div class="example-box">
			<div class="example-box-inner">
				<div class="page" style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px">
					<%- component.showcase %>
				</div>
			</div>
		</div>
		<% end %>

		<% if component.name.indexOf(':') == -1: %>
		<h2><%= component.name %></h2>
		<% else: %>
		<h3 id="#<%= component.slug %>"><%= component.name.replace(/^.+?:/, '') %></a></h3>
		<% end %>

		<% if component.description: %>
		<p><%= component.description %></p>
		<% end %>

		<% if component.markup: %>
		<div class="markup" style="width: 336px; position: relative;">
			<%- component.markup %>
		</div>

		<div class="code">
			<div><pre class="html"><code data-language="html"><%= component.markup %></code></pre></div>
		</div>

		<% end %>

		<% if (!components[i + 1]) or (components[i + 1] and components[i + 1].name and components[i + 1].name.indexOf(':') == -1): %>
		</section>
		<% end %>

	<% end %>
</div>

<div id="theme-aside">
	<div>
		<div>
			<div class="combo"><select class="docNav">
				<% for themeName in @themeNames: %>
					<% if @theme == themeName: %>
					<option value="<%= themeName %>.html" selected="selected"><%= themeName.replace(/^topcoat-mobile-/, '') %></option>
					<% else: %>
					<option value="<%= themeName %>.html"><%= themeName.replace(/^topcoat-mobile-/, '') %></option>
					<% end %>
				<% end %>
			</select></div>

			<ul id="component-names">
				<% for component in @themes[@theme].document.components: %>
					<% if (component.name.indexOf(':') == -1): %>
						<li><a href="#<%= component.slug %>"><%= component.name %></a></li>
					<% end %>
				<% end %>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript" src='/vendor/jquery.sticky.js'></script>
<script type="text/javascript">

$(function(){
	var docNavs = $('.docNav');
	docNavs.change(function(e) {
		window.location.href = e.target[e.target.selectedIndex].value;
	});

	$(function() {
		$('div#theme-aside > div').sticky({
			topSpacing : 0,
			bottomSpacing : $('footer#footer-container').height() + 240
		});
	});
});

</script>
