<% renderToc = (items, level, base) => %>

<% base = base or '' %>

<% if items.length == 1 and items[0].children.length > 0: %>
  <div class="first-toc"><%- renderToc items[0].children, level + 1 %></div>
<% else: %>
  <% if items.length: %>
  <ul class="toc toc-<%= level %>">
    <% for item in items: %>
      <li class="toc-<%= level %>-item toc-item"><a href="<%= base %>#<%= item.id %>" class="toc-<%= level %>-link toc-link"><%= item.text.replace(/\(.+\)$/, "").trim() %></a>
        <% if item.children: %>
        <%- renderToc item.children, level + 1 %>
        <% end %>
      </li>
    <% end %>
  </ul>
  <% end %>
<% end %>

<% end %>
<%= renderToc @tocItems, 1, @base %>

<% if @version == 'v2' && @page == 'guide': %>
  <%- @partial('reference-toc.html.eco') %>
<% end %>