---
layout: 'default_ja'
title: 'Home'
---

<div class="page scroll-y padding-top30 padding-bottom70">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="jumbotron">
          <div class="full center">
            <img src="<%= @rootUrl %>images/logo/onsen_with_text.png" alt="">
            <blockquote>
              <p>
                <small>Relax</small>
              </p>
            </blockquote>
          </div>
          <div class="full font-2rem">
            <p>
              HTML5 Mobile UIフレームワーク
            </p>
            <p>
              <%= @framework.displayName %>の特徴
              <ul>
                <li>シンプルで使いやすい機能</li>
                <li>フラットデザインUIコンポーネント</li>
                <li>スムーズなアニメーション</li>
              </ul>
            </p>
          </div>    
        </div>

        <a href="#/getting_started">
          <button type="button" class="btn btn-primary round getting-started-btn">
            <h3>Let's get STARTED!</h3>
          </button>
        </a>

      </div>

      <div class="col-md-6 relative">
        <div class="absolute click-through">
          <img src="<%= @rootUrl %>images/iPhone5Frame.png">
        </div>        
        <div class="absolute fit-iphone-frame">
          <iframe src="http://10.0.0.60:8000/app/kitchen_sink.html" width="321" height="569" style="border-color: black;"></iframe>
        </div> 
      </div>

      <p></p>
    </div>
  </div>

</div>
