---
layout: 'integrated_ja'
title: 'Home'
page: 'home'
---

<div class="padding-top30 padding-bottom70">
  <div class="container-bootstrap">
    <div class="row">
      <div class="col-md-6 col-xs-6">
        <div class="jumbotron">
          <div class="full center">
            <img src="<%= @rootUrl %>images/logo/onsen_with_text.png" alt="">
            <blockquote>
              <p>
                <small>Relax</small>
              </p>
            </blockquote>
          </div>
          <div class="full">
            <p>
              HTML5 Mobile UIフレームワーク
            </p>
            <p>
              <%= @framework.displayName %>の特徴
              <ul class="margin-left40">
                <li class="list-style-circle">シンプルで使いやすい機能</li>
                <li class="list-style-circle">フラットデザインUIコンポーネント</li>
                <li class="list-style-circle">スムーズなアニメーション</li>
              </ul>
            </p>
          </div>    
        </div>

        <a href="<%= @rootUrl %>getting_started/ja/">
          <button type="button" class="btn btn-primary round getting-started-btn">
            <h3>Let's get STARTED!</h3>
          </button>
        </a>

      </div>

      <div class="col-md-6 col-xs-6 relative">
        <div class="absolute click-through">
          <img src="<%= @rootUrl %>images/iPhone5Frame.png">
        </div>        
        <div class="absolute fit-iphone-frame-big">
          <iframe src="http://10.0.0.60:8000/app/kitchen_sink.html" width="321" height="569" style="border-color: black;"></iframe>
        </div> 
      </div>

      <p></p>
    </div>
  </div>

</div>

<footer class="global">
  <ul class="footer-nav">
    <li><a href="http://monaca.mobi/page/license">EULA</a></li>
    <li><a href="http://monaca.mobi/page/policy">Policy</a></li>      
    <li><a href="<%= @rootUrl %>en">English</a></li>
  </ul>
  <p class="copyright">Copyright &copy; 2011- Asial Corporation. All rights reserved.</p>
  <a href="#" onclick="Link.openHp()" ><img src="/static/img/common/footer_site_logo.png" alt="Asial Corporation Japan" class="footer-logo" /></a>
</footer>
