---
layout: 'integrated_ja'
title: 'Home'
page: 'home'
---

<div class="padding-top30 padding-bottom70">
  <div class="container-bootstrap">
    <div class="row">
      <div class="col-md-6 col-xs-6">
        <div class="jumbotron">
          <div class="full center">
            <img src="<%= @rootUrl %>images/logo/onsen_with_text.png" alt="">
            <blockquote>
              <p>
                <small>Relax</small>
              </p>
            </blockquote>
          </div>
          <div class="full">
            <p>
              HTML5 Mobile UIフレームワーク
            </p>
            <p>
              <%= @framework.displayName %>の特徴
              <ul class="margin-left40">
                <li class="list-style-circle">シンプルで使いやすい機能</li>
                <li class="list-style-circle">フラットデザインUIコンポーネント</li>
                <li class="list-style-circle">スムーズなアニメーション</li>
              </ul>
            </p>
          </div>    
        </div>        

      </div>

      <div class="col-md-6 col-xs-6 iphone-box">
        <div class="absolute click-through">
          <img src="<%= @rootUrl %>images/iPhone5Frame.png">
        </div>        
        <div class="absolute fit-iphone-frame-big">
          <iframe src="<%= @rootUrl %>OnsenUI/demo/kitchen_sink.html" width="321" height="569" style="border-color: black;"></iframe>
        </div> 
        <div class="iphone-box"></div>
        <div class="run-fullscreen-btn">
          フルスクリーンでご覧になりたい場合は<br> <a href="<%= @rootUrl %>OnsenUI/demo/kitchen_sink.html">こちら</a> をクリックしてください。
        </div>
      </div>

      <p></p>
    </div>
  </div>

</div>

<footer class="global width90">
  <ul class="footer-nav">
    <iframe src="http://ghbtns.com/github-btn.html?user=OnsenUI&repo=OnsenUI&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
  </ul>
</footer>
