<ons-page style="padding: 10px; border: 1px solid #ccc;">
	<ul class="fa-ul">

		<ons-list-item 
			ng-click="ons.splitView.toggle();
				ons.splitView.setMainPage('pages/screen_split_view_navigator/navigator.html');">
			<i class="fa-li fa fa-home fa-lg" style="top: 25%"></i>
			Navigator
		</ons-list-item>

		<ons-list-item 
			ng-click="ons.splitView.toggle();
				ons.splitView.setMainPage('pages/screen_split_view_navigator/page2.html');">
			<i class="fa-li fa fa-gear fa-lg" style="top: 25%"></i>
			Page 2
		</ons-list-item>

	</ul>

</ons-page>