---
layout: 'docpad_en'
title: 'Home'
page: 'home'
---


<div id="keyvisual">
	<h1>The Answer for PhoneGap UI Development</h1>
	<h2>OnsenUI is an HTML5 UI framework for<br />building modern mobile applications</h2>
	<a class="btn-red btn-big btn-download" href="#">Download<br /><span class="version">Version 0.0.0</span></a>
</div>

<div class="features">
	<div class="feature">
		<h2>Front-end development support for hybrid apps</h2>
		<div class="feature-cont">
			<p>text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text</p>
		</div>
		<img src="" alt="">
	</div>

	<div class="feature">
		<h2>Customizable</h2>
		<div class="feature-cont">
			<p>text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text</p>
		</div>
		<img src="" alt="">
	</div>

	<div class="feature">
		<h2>Easy to use</h2>
		<div class="feature-cont">
			<p>text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text</p>
		</div>
		<img src="" alt="">
	</div>

	<div class="feature">
		<h2>Beautiful &amp; smooth</h2>
		<div class="feature-cont">
			<p>text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text</p>
		</div>
		<img src="" alt="">
	</div>

	<div class="feature">
		<h2>GUI tool coming soon</h2>
		<div class="feature-cont">
			<p>text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text	text text</p>
		</div>
		<img src="" alt="">
	</div>
</div><!-- /features -->


<div class="getstarted">
	<a class="btn-big btn-red btn-start" href="#">Get Started</a>
</div>
