---
layout: 'default_en'
page: 'home'
---

<div id="keyvisual">
	<div class="keyvisual-content">
		<div class="keyvisual-main">
			<h1>The Answer to<br>PhoneGap UI Development</h1>
			<h2>A Custom Elements-Based HTML5 UI Framework</h2>

			<a class="getting-started" href="/guide/getting_started.html">
				Getting Started
				<img src="/images/index/right-arrow.png" style="">
			</a><!--
			--><a class="download" href="/OnsenUI/project_templates/minimum.zip">Download v<strong>1.0.1</strong></a>
			<span class="license">Apache License</span>
		</div>

		<div class="social">

			<img src="/images/index/github-icon-mini.png" class="github-icon-mini">
			<a class="github-star" href="https://github.com/OnsenUI/OnsenUI/stargazers">
				<strong></strong> Stars
			</a>

			<img src="/images/index/twitter-icon-mini.png" class="twitter-icon-mini">
			<a class="twitter-follower" href="https://twitter.com/Onsen_UI">
				<strong></strong> Followers
			</a>
		</div>
	</div>
</div>

<div class="supported-browsers">
	<h2>Supported Browsers</h2>

	<ul>
		<li class="browser-android">Android2.3.4+<br>Browser</li>
		<li class="browser-ios">iOS6+<br>Mobile Safari</li>
		<li class="browser-chrome">Chrome</li>
		<li class="browser-safari">Safari</li>
	</ul>
</div>

<div class="main-features">

	<div class="feature made-for-app">
		<h2>Made for Mobile Hybrid App</h2>

		<p>
			Onsen UI is a front-end development framework for 
			PhoneGap/Cordova hybrid apps. It focuses on the creation of usable mobile applications.
			Also, used with <a href="http://monaca.mobi">Monaca</a>, it is simple to develop backend features and add device support.
		</p>
	</div>

	<div class="feature custom-elements-based">
		<h2>Custom Elements-Based</h2>

		<p>
			By simply adding a few lines of code, it becomes possible to create the 
			UI components(<a href="/guide/components.html#navigator-toolbar">navigation bars</a>, <a href="/guide/components.html#tabbar-item">tab bars</a>, <a href="/guide/components.html#button">buttons</a>, etc.) 
			necessary for your application. 
		</p>
	</div>

	<div class="feature built-with">
		<h2>Built with Angularjs & Topcoat</h2>

		<p>
			Onsen UI 1.0 is developed using
			<a href="http://angularjs.org">Angular.js</a> and <a href="http://topcoat.io">Topcoat</a>.
			Due to its robust architecture structure for mobile applications,
			you can take advantage of the powerful features of Angular.js. 
		</p>
	</div>

	<div class="feature beautiful-and-smooth">
		<h2>Beautiful & Smooth</h2>

		<p>
			Based on the Topcoat CSS framework, and adding CSS animation,
			OnsenUI can provide a native-like look &amp; feel. Unlike other hybrid apps so far,
			it does not sacrifice the user experience in a mobile environment.
		</p>
	</div>
</div>

<div class="other-features">
	<h2>Other Features</h2>

	<div class="sub-feature free-and-opensource">
		<h3>Free and Open Source</h3>

		<p>
			Onsen UI is released under the Apache License and development is housed on
			<a href="http://github.com/OnsenUI/OnsenUI">Github</a>. It is free and open for anyone to use.
		</p>
	</div>

	<div class="sub-feature font-awesome">
		<h3>Bundled Font-Awesome</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</div>

	<div class="sub-feature selectable-theme">
		<h3>Selectable Themes</h3>

		<p>
			Provides many different themes, with native-like designs, 
			and you can always build or customize your very own.
		</p>
	</div>

	<div class="sub-feature customizable">
		<h3>Customizable</h3>

		<p>
			By relying on HTML and CSS, Onsen UI is highly customizable to
			suit the many needs that come with development and design.
		</p>
	</div>

	<div class="sub-feature screen-transition">
		<h3>Screen Transition</h3>

		<p>App operations have a native-like user experience (UX) with smooth animations on cross platform PhoneGap/Cordova apps.</p>
	</div>

	<div class="sub-feature gui-tool">
		<h3>GUI Tool Coming Soon</h3>

		<p>
			With drag &amp; drop support, our GUI tool will make all aspects of front-end 
			development much easier. Scheduled for release in early July.
		</p>
	</div>
</div>

<div class="getstarted">
	<a class="" href="/getting_started/">
		Get Started, It's Free!
		<img src="/images/index/right-arrow.png">
	</a>
</div>

<script>
// augaaaaaaaaaaaaaaaaaaaaa
$.getJSON('https://api.github.com/repos/OnsenUI/OnsenUI?callback=?').success(function(data) {
	if(data && data.data.watchers) {
		$('div.social a.github-star strong').text(data.data.watchers);
	}
}).error(function() {
	$('div.social img.github-icon-mini').remove();
	$('div.social a.github-star').remove();
});

$.getJSON('https://cdn.api.twitter.com/1/users/show.json?screen_name=Onsen_UI&callback=?').success(function(data) {
	if(data && data.followers_count) {
		$('div.social > a.twitter-follower > strong').text(data.followers_count);
	}
}).error(function() {
	$('div.social  img.twitter-icon-mini').remove();
	$('div.social  a.twitter-follower').remove();
});
</script>
