---
layout: 'default_en'
title: 'Home'
page: 'home'
---

<link rel="stylesheet" href="<%= @rootUrl %>styles/index.css">

<div id="keyvisual" class="relative">
	<div>
		<h1>The Answer to PhoneGap UI Development</h1>
        <h2>Onsen UI is a Custom Elements-Based <br>HTML5 UI Framework for Building<br>Your Mobile Front End</h2>
		<a class="btn-red btn-big btn-download" href="/OnsenUI/project_templates/onsen_ui.zip">Download<br /><span class="version">Version 1.0.0</span></a>
	</div>

	<div class="social">
		<iframe src="http://ghbtns.com/github-btn.html?user=OnsenUI&repo=OnsenUI&type=watch&count=true&size=medium" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="20"></iframe>	
		<iframe src="http://ghbtns.com/github-btn.html?user=OnsenUI&repo=OnsenUI&type=fork&count=true&size=medium" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="20"></iframe>	
		<a href="https://twitter.com/share" data-text="Onsen UI is a Custom Elements-Based HTML5 UI Framework for Building Your Mobile Front End." class="twitter-share-button" data-url="http://onsenui.io/" data-via="Onsen_UI" data-related="Onsen_UI">Tweet</a>
		<a href="https://twitter.com/Onsen_UI" class="twitter-follow-button" data-show-count="false">Follow @Onsen_UI</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>
</div>

<div class="features">
	<div id="feature-hybrid" class="feature"><div>
		<h2>New & Improved Hybrid Apps</h2>
		<div class="feature-cont">
      <img src="/images/index/top_image01.png" alt="">
			<p>Onsen UI is a front-end development tool that radically improves PhoneGap/Cordova apps. Differing from previous frameworks, it is highly flexible and gives hybrid apps a native look and feel on all platforms. And when used with <a href="http://monaca.mobi/en/">Monaca</a>, it is simple to add backend features and device support, resulting in a publishable app.</p>
		</div>
	</div></div>

	<div id="feature-customize" class="feature">
		<div class="relative">
			<div class="simulator"><iframe id="theme-iframe" style="box-shadow: 0 0 8px" src="http://onsenui.github.io/theme-demo/ios2.html" width="300" height="565"></iframe></div>
			<div class="feature-cont">
				<h2>Customizable</h2>
				<p>A powerful feature of Onsen UI is its customizability. In addition to the themes provided, you can develop your own themes. Each component in a theme can also be customized, by modifying the HTML and CSS code. See <a href="/customize/">Customize page</a> which go into details.</p>

				<div id="choose-theme">
					<script>
					$(function() {
						var elements = $('#choose-theme > div.themes > a').click(function() {
							if (!$(this).hasClass('selected')) {
								elements.removeClass('selected');
								$(this).addClass('selected');
								var address = $(this).data('url');
								$('iframe#theme-iframe').attr('src', address);
							}
						});
					});
					</script>

					<img src="/images/index/top_image02_1.png" 
						id ="choose-theme-image"
						title="" width="260" height="130">

					<div class="themes">
						<a data-theme="onsen" data-url="http://onsenui.github.io/theme-demo/onsen_blue.html"></a>
						<a data-theme="ios" data-url="http://onsenui.github.io/theme-demo/ios2.html" class="selected"></a>
						<a data-theme="android" data-url="http://onsenui.github.io/theme-demo/android2.html"></a>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div id="feature-easy" class="feature"><div>
		<div class="feature-cont">
			<h2>Easy To Use</h2>
			<p>Simply adding a few lines of code will give your application UI components - navigation bars, tab bars, buttons, etc. Since Onsen UI uses AngularJS directives, you can flexibily develop your own original UI components.</p>
		</div>
		<ul class="feature-easy-example">
      <li>
				<h3>Navigation Bar</h3>
				<img src="/images/index/top_image03_1.png" alt="">
				<pre class="highlighted"><code>&lt;ons-navigator title=&quot;Page 1&quot;&gt; &lt;/ons-navigator&gt;</code></pre>
			</li>
      <li>
				<h3>Button</h3>
				<img src="/images/index/top_image03_2.png" alt="">
				<pre class="highlighted"><code>&lt;ons-button&gt; &lt;/ons-button&gt;</code></pre>
			</li>
      <li>
				<h3>Switch</h3>
				<img src="/images/index/top_image03_3.png" alt="">
				<pre class="highlighted"><code>&lt;ons-switch&gt; &lt;/ons-switch&gt;</code></pre>
			</li>
		</ul>
	</div></div>

	<div id="feature-beauty" class="feature">
		<div class="relative">
			<div class="simulator"><iframe style="box-shadow: 0 0 10px #000" src="http://kruyvanna.github.io/Blog_Demos/monaca_tunes/app/" width="284http://monaca.mobi/en/page/policy" height="500"></iframe></div>
			<div class="feature-cont">
				<h2>Beautiful &amp; Smooth</h2>
				<p>Based on the Topcoat CSS framework and with CSS animation, Onsen UI provides a native-like look & feel to PhoneGap apps. Unlike hybrid apps of the past, Onsen UI does not sacrifice user experience for hybrid development.</p>
			</div>
		</div>
	</div>

	<div id="feature-gui" class="feature"><div>
		<img src="/images/index/top_image05.png" alt="">
		<div class="feature-cont">
			<h2>GUI Tool Coming Soon</h2>
			<p>With drag & drop support, our GUI tool makes all aspects of front-end development dramatically easier - from page management to UI component layout. Currently under development, it is scheduled for release in early April.</p>
		</div>
	</div></div>
</div><!-- /features -->


<div class="getstarted">
	<a class="btn-big btn-red btn-start" href="/getting_started/">Get Started, It's Free!</a>
</div>

<script type="text/javascript" src="/scripts/theme_switcher.js"></script>
