---
layout: 'top_en'
title: 'Home'
page: 'home'
---


<div id="keyvisual"><div>
	<h1>The Answer for PhoneGap UI Development</h1>
	<h2>Onsen UI is an HTML5 UI Framework for<br />Building Mobile App Front End</h2>
	<a class="btn-red btn-big btn-download" href="#">Download<br /><span class="version">Version 0.0.0</span></a>
	<div class="social">
		<iframe src="http://ghbtns.com/github-btn.html?user=OnsenUI&repo=OnsenUI&type=watch&count=true&size=medium" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>	
	</div>
</div></div>

<div class="features">
	<div id="feature-hybrid" class="feature"><div>
		<h2>New & Improved Hybrid Apps</h2>
		<div class="feature-cont">
      <img src="/images/index/top_image01.png" alt="">
			<p>Onsen UI is a front-end development tool that radically improves PhoneGap/Cordova apps. Differing from previous frameworks, it is highly flexible and gives hybrid apps a native look and feel on all platforms. And when used with Monaca, it is simple to add backend features and device support, resulting in a publishable app.</p>
		</div>
	</div></div>

	<div id="feature-customize" class="feature"><div>
		<div class="simulator"><iframe src="http://docs.monaca.mobi/onsen/OnsenUI/demo/kitchen_sink.html" width="282" height="500"></iframe></div>
		<div class="feature-cont">
			<h2>Customizable</h2>
			<p>A powerful feature of Onsen UI is its customizability. In addition to the themes provided, you can develop your own themes. Each component in a theme can also be customized, by modifying the HTML and CSS code.</p>
			<ul class="selecttheme">
			  <li class="current">Blue</li>
				<li>Green</li>
				<li>Yellow</li>
				<li>Orange</li>
				<li>Pink</li>
			  <li>Purple</li>
			</ul>
		</div>
	</div></div>

	<div id="feature-easy" class="feature"><div>
		<div class="feature-cont">
			<h2>Easy To Use</h2>
			<p>Simply adding a few lines of code will give your application UI components - navigation bars, tab bars, buttons, etc. Since Onsen UI uses AngularJS directives, you can flexibily develop your own original UI components.</p>
		</div>
		<ul class="feature-easy-example">
      <li>
				<h3>Navigation Bar</h3>
				<img src="/images/index/top_image03_1.png" alt="">
				<pre class="highlighted"><code class="vhdl">&lt;ons-navigator title=<span class="attribute">&quot;Page 1&quot;</span>&gt; &lt;/ons-navigator&gt;</code></pre>
			</li>
      <li>
				<h3>Button</h3>
				<img src="/images/index/top_image03_2.png" alt="">
				<pre class="highlighted"><code class="vhdl">&lt;ons-button&gt; &lt;/ons-button&gt;</code></pre>
			</li>
      <li>
				<h3>Switch</h3>
				<img src="/images/index/top_image03_3.png" alt="">
				<pre class="highlighted"><code class="vhdl">&lt;ons-switch&gt; &lt;/ons-switch&gt;</code></pre>
			</li>
		</ul>
	</div></div>

	<div id="feature-beauty" class="feature"><div>
		<div class="simulator"><iframe src="http://docs.monaca.mobi/onsen/OnsenUI/demo/kitchen_sink.html" width="282" height="500"></iframe></div>
		<div class="feature-cont">
			<h2>Beautiful &amp; Smooth</h2>
			<p>Simply adding a few lines of code will give your application UI components - navigation bars, tab bars, buttons, etc. Since Onsen UI uses AngularJS directives, you can flexibily develop your own original UI components.</p>
		</div>
	</div></div>

	<div id="feature-gui" class="feature"><div>
		<img src="/images/index/top_image05.png" alt="">
		<div class="feature-cont">
			<h2>GUI Tool Coming Soon</h2>
			<p>Simply adding a few lines of code will give your application UI components - navigation bars, tab bars, buttons, etc. Since Onsen UI uses AngularJS directives, you can flexibily develop your own original UI components.</p>
		</div>
	</div></div>
</div><!-- /features -->


<div class="getstarted">
	<a class="btn-big btn-red btn-start" href="#">Get Started, It's Free!</a>
</div>

<script type="text/javascript">
$(function() {
  $('.selecttheme li').click(function() {
		$('.selecttheme li').removeClass('current');
		$(this).addClass('current');
	});
});
</script>
